
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>urls · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2015-07-15-django-templates.html" />
    
    
    <link rel="prev" href="2015-07-13-first-django-app.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    入门篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="2015-07-10-understanding.html">
            
                <a href="2015-07-10-understanding.html">
            
                    
                    一些约定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="2015-07-10-environment.html">
            
                <a href="2015-07-10-environment.html">
            
                    
                    环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="2015-07-13-django-mysql.html">
            
                <a href="2015-07-13-django-mysql.html">
            
                    
                    配置 MySQL 数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="2015-07-14-django-basic-settings.html">
            
                <a href="2015-07-14-django-basic-settings.html">
            
                    
                    settings.py 文件的基本设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="2015-07-13-first-django-app.html">
            
                <a href="2015-07-13-first-django-app.html">
            
                    
                    第一个 Django 程序
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.6" data-path="2015-07-14-django-urls.html">
            
                <a href="2015-07-14-django-urls.html">
            
                    
                    urls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="2015-07-15-django-templates.html">
            
                <a href="2015-07-15-django-templates.html">
            
                    
                    Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="2015-07-15-django-models.html">
            
                <a href="2015-07-15-django-models.html">
            
                    
                    Models
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    实战篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="2015-07-15-django-actual-combat.html">
            
                <a href="2015-07-15-django-actual-combat.html">
            
                    
                    战前动员
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2015-07-15-django-blog-index.html">
            
                <a href="2015-07-15-django-blog-index.html">
            
                    
                    博客首页
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="2015-08-06-blog-index-articlelist.html">
            
                <a href="2015-08-06-blog-index-articlelist.html">
            
                    
                    博客首页--文章列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="2015-07-16-blog-article.html">
            
                <a href="2015-07-16-blog-article.html">
            
                    
                    文章展示
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="2015-07-16-blog-article-publish.html">
            
                <a href="2015-07-16-blog-article-publish.html">
            
                    
                    发布文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="2015-07-17-blog-article-detail.html">
            
                <a href="2015-07-17-blog-article-detail.html">
            
                    
                    访问文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="2015-07-20-blog-article-edit.html">
            
                <a href="2015-07-20-blog-article-edit.html">
            
                    
                    编辑文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="2015-08-05-blog-article-perm.html">
            
                <a href="2015-08-05-blog-article-perm.html">
            
                    
                    为发布/编辑文章添加权限控制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="2015-07-21-django-static.html">
            
                <a href="2015-07-21-django-static.html">
            
                    
                    静态文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="2015-07-27-django-user.html">
            
                <a href="2015-07-27-django-user.html">
            
                    
                    用户系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="2015-07-27-django-user-login.html">
            
                <a href="2015-07-27-django-user-login.html">
            
                    
                    用户登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="2015-08-03-django-user-login-style.html">
            
                <a href="2015-08-03-django-user-login-style.html">
            
                    
                    用户登录--添加样式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="2015-08-10-django-oauth-login.html">
            
                <a href="2015-08-10-django-oauth-login.html">
            
                    
                    第三方账号登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="2015-08-04-django-user-register.html">
            
                <a href="2015-08-04-django-user-register.html">
            
                    
                    用户注册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    博客相关
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2015-07-28-blog-sitemap.html">
            
                <a href="2015-07-28-blog-sitemap.html">
            
                    
                    站点地图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2015-07-28-blog-code-highlighting.html">
            
                <a href="2015-07-28-blog-code-highlighting.html">
            
                    
                    代码高亮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2015-08-07-blog-ico-and-title.html">
            
                <a href="2015-08-07-blog-ico-and-title.html">
            
                    
                    添加网站图标和网页标题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >urls</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="urls">urls</h2>
<h3 id="url-&#x51FD;&#x6570;&#x4ECB;&#x7ECD;">url &#x51FD;&#x6570;&#x4ECB;&#x7ECD;</h3>
<p>url &#x51FD;&#x6570;&#x6709; 5 &#x4E2A;&#x53C2;&#x6570;&#xFF1A;</p>
<pre><code class="lang-python">url(regex, view, kwargs=<span class="hljs-keyword">None</span>, name=<span class="hljs-keyword">None</span>, prefix=<span class="hljs-string">&apos;&apos;</span>)

regex           <span class="hljs-comment">## &#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x7528;&#x6765;&#x5339;&#x914D; url &#x5730;&#x5740;&#xFF08;&#x5FC5;&#x987B;&#xFF09;</span>
view            <span class="hljs-comment">## &#x6B64; url &#x5BF9;&#x5E94;&#x7684;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#xFF08;&#x5FC5;&#x987B;&#xFF09;</span>
kwargs          <span class="hljs-comment">## &#x9644;&#x52A0;&#x53C2;&#x6570;&#xFF08;&#x5B57;&#x5178;&#x7C7B;&#x578B;&#xFF09;&#xFF0C;&#x4F20;&#x9012;&#x7ED9;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#xFF08;&#x53EF;&#x9009;&#xFF09;</span>
name            <span class="hljs-comment">## &#x6B64; url &#x7684;&#x540D;&#x79F0;&#xFF0C;&#x5728;&#x6A21;&#x677F;&#x4E2D;&#x7528;&#x7684;&#x6BD4;&#x8F83;&#x591A;&#xFF0C;&#x4E14;&#x975E;&#x5E38;&#x6709;&#x7528;&#xFF08;&#x53EF;&#x9009;&#xFF09;</span>
prefix          <span class="hljs-comment">## &#x524D;&#x7F00;&#xFF0C;&#x4E00;&#x822C;&#x4E0D;&#x7528;&#xFF08;&#x53EF;&#x9009;&#xFF09;</span>
</code></pre>
<p>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4E0D;&#x719F;&#x6089;&#x4E5F;&#x6CA1;&#x6709;&#x5173;&#x7CFB;&#xFF0C;django &#x4E2D;&#x7528;&#x5230;&#x7684;&#x4E0D;&#x591A;&#x3002;</p>
<p>&#x82E5;&#x60F3;&#x4E86;&#x89E3; python &#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x53EF;&#x53C2;&#x7167;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#xFF1A;<a href="http://www.cnblogs.com/huxi/archive/2010/07/04/1771073.html" _target="blank">http://www.cnblogs.com/huxi/archive/2010/07/04/1771073.html</a></p>
<p>&#xFF08;&#x6587;&#x7AE0;&#x672B;&#x5C3E;&#x4F1A;&#x8D34;&#x51FA;&#x4ED6;&#x90A3;&#x5F20;&#x7ECF;&#x5178;&#x7684;&#x56FE;&#x7247;&#xFF09;</p>
<h3 id="&#x4E00;&#x822C;&#x5F00;&#x53D1;&#x4E2D;&#x7684;&#x505A;&#x6CD5;">&#x4E00;&#x822C;&#x5F00;&#x53D1;&#x4E2D;&#x7684;&#x505A;&#x6CD5;</h3>
<p>&#x5728;&#x521B;&#x5EFA; project &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5728; mysite &#x76EE;&#x5F55;&#x4E2D;&#x751F;&#x6210;&#x4E86; urls.py &#x6587;&#x4EF6;&#xFF0C;&#x6B64;&#x6587;&#x4EF6;&#x4E3A;&#x6574;&#x4E2A;&#x9879;&#x76EE; url &#x5206;&#x53D1;&#x7684;&#x5165;&#x53E3;&#x3002;</p>
<p>&#x5728;<a href="2015-07-13-first-django-app.html">&#x4E4B;&#x524D;</a>&#xFF0C;&#x6211;&#x4EEC;&#x6DFB;&#x52A0; url &#x65F6;&#xFF0C;&#x4EC5;&#x4EC5;&#x662F;&#x7B80;&#x5355;&#x7684;&#x5C06; blog &#x7684; url &#x52A0;&#x5165;&#x4E86;&#x5176;&#x4E2D;&#xFF1B;&#x7136;&#x800C;&#xFF0C;&#x5728;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x90FD;&#x4F1A;&#x5355;&#x72EC;&#x4E3A; blog &#x65B0;&#x5EFA;&#x4E00;&#x4E2A; urls.py &#x6587;&#x4EF6;&#x3002;</p>
<pre><code class="lang-shell">shengan@ubuntu:~/mysite/mysite$ vim urls.py
</code></pre>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.conf.urls <span class="hljs-keyword">import</span> include, url
<span class="hljs-keyword">from</span> django.contrib <span class="hljs-keyword">import</span> admin

urlpatterns = [
    url(<span class="hljs-string">r&apos;^admin/&apos;</span>, include(admin.site.urls)),

    url(<span class="hljs-string">r&apos;^blog/&apos;</span>, <span class="hljs-string">&apos;blog.views.blog_index&apos;</span>, name=<span class="hljs-string">&apos;blog_index&apos;</span>),
]
</code></pre>
<p>&#x6211;&#x4EEC;&#x8981;&#x66F4;&#x6539;&#x4E3A;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.conf.urls <span class="hljs-keyword">import</span> include, url
<span class="hljs-keyword">from</span> django.contrib <span class="hljs-keyword">import</span> admin

urlpatterns = [
    url(<span class="hljs-string">r&apos;^admin/&apos;</span>, include(admin.site.urls)),

    <span class="hljs-comment"># blog</span>
    url(<span class="hljs-string">r&apos;^blog/&apos;</span>, include(<span class="hljs-string">&apos;blog.urls&apos;</span>)),
]
</code></pre>
<p>&#x7136;&#x540E;&#x53BB; blog &#x76EE;&#x5F55;&#xFF0C;&#x65B0;&#x5EFA; urls.py &#x6587;&#x4EF6;&#xFF1A;</p>
<pre><code class="lang-shell">shengan@ubuntu:~/mysite/blog$ vim urls.py
</code></pre>
<p>&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x4E3A;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.conf.urls <span class="hljs-keyword">import</span> url

urlpatterns = [
    url(<span class="hljs-string">r&apos;^$&apos;</span>, <span class="hljs-string">&apos;blog.views.blog_index&apos;</span>, name=<span class="hljs-string">&apos;blog_index&apos;</span>),
]
</code></pre>
<p>&#x518D;&#x6B21;&#x4F7F;&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x8FDB;&#x884C;&#x8BBF;&#x95EE;&#xFF0C;&#x540C;&#x6837;&#x4F1A;&#x770B;&#x5230; <code>Hello, world.</code></p>
<h3 id="&#x53C2;&#x8003;">&#x53C2;&#x8003;</h3>
<ul>
<li><a href="https://docs.djangoproject.com/en/1.8/ref/urls/" _target="blank">https://docs.djangoproject.com/en/1.8/ref/urls/</a></li>
<li><a href="https://docs.djangoproject.com/en/1.8/intro/tutorial03/" _target="blank">https://docs.djangoproject.com/en/1.8/intro/tutorial03/</a></li>
</ul>
<h3 id="&#x9644;">&#x9644;</h3>
<p><img src="../img/django_urls_001.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2015-07-13-first-django-app.html" class="navigation navigation-prev " aria-label="Previous page: 第一个 Django 程序">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2015-07-15-django-templates.html" class="navigation navigation-next " aria-label="Next page: Templates">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"urls","level":"1.2.6","depth":2,"next":{"title":"Templates","level":"1.2.7","depth":2,"path":"publish/2015-07-15-django-templates.md","ref":"publish/2015-07-15-django-templates.md","articles":[]},"previous":{"title":"第一个 Django 程序","level":"1.2.5","depth":2,"path":"publish/2015-07-13-first-django-app.md","ref":"publish/2015-07-13-first-django-app.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"publish/2015-07-14-django-urls.md","mtime":"2016-06-03T15:36:39.842Z","type":"markdown"},"gitbook":{"version":"3.0.3","time":"2016-06-03T15:36:54.914Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

