
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>访问文章 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2015-07-20-blog-article-edit.html" />
    
    
    <link rel="prev" href="2015-07-16-blog-article-publish.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    入门篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="2015-07-10-understanding.html">
            
                <a href="2015-07-10-understanding.html">
            
                    
                    一些约定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="2015-07-10-environment.html">
            
                <a href="2015-07-10-environment.html">
            
                    
                    环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="2015-07-13-django-mysql.html">
            
                <a href="2015-07-13-django-mysql.html">
            
                    
                    配置 MySQL 数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="2015-07-14-django-basic-settings.html">
            
                <a href="2015-07-14-django-basic-settings.html">
            
                    
                    settings.py 文件的基本设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="2015-07-13-first-django-app.html">
            
                <a href="2015-07-13-first-django-app.html">
            
                    
                    第一个 Django 程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="2015-07-14-django-urls.html">
            
                <a href="2015-07-14-django-urls.html">
            
                    
                    urls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="2015-07-15-django-templates.html">
            
                <a href="2015-07-15-django-templates.html">
            
                    
                    Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="2015-07-15-django-models.html">
            
                <a href="2015-07-15-django-models.html">
            
                    
                    Models
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    实战篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="2015-07-15-django-actual-combat.html">
            
                <a href="2015-07-15-django-actual-combat.html">
            
                    
                    战前动员
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2015-07-15-django-blog-index.html">
            
                <a href="2015-07-15-django-blog-index.html">
            
                    
                    博客首页
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="2015-08-06-blog-index-articlelist.html">
            
                <a href="2015-08-06-blog-index-articlelist.html">
            
                    
                    博客首页--文章列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="2015-07-16-blog-article.html">
            
                <a href="2015-07-16-blog-article.html">
            
                    
                    文章展示
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="2015-07-16-blog-article-publish.html">
            
                <a href="2015-07-16-blog-article-publish.html">
            
                    
                    发布文章
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3.2" data-path="2015-07-17-blog-article-detail.html">
            
                <a href="2015-07-17-blog-article-detail.html">
            
                    
                    访问文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="2015-07-20-blog-article-edit.html">
            
                <a href="2015-07-20-blog-article-edit.html">
            
                    
                    编辑文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="2015-08-05-blog-article-perm.html">
            
                <a href="2015-08-05-blog-article-perm.html">
            
                    
                    为发布/编辑文章添加权限控制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="2015-07-21-django-static.html">
            
                <a href="2015-07-21-django-static.html">
            
                    
                    静态文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="2015-07-27-django-user.html">
            
                <a href="2015-07-27-django-user.html">
            
                    
                    用户系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="2015-07-27-django-user-login.html">
            
                <a href="2015-07-27-django-user-login.html">
            
                    
                    用户登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="2015-08-03-django-user-login-style.html">
            
                <a href="2015-08-03-django-user-login-style.html">
            
                    
                    用户登录--添加样式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="2015-08-10-django-oauth-login.html">
            
                <a href="2015-08-10-django-oauth-login.html">
            
                    
                    第三方账号登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="2015-08-04-django-user-register.html">
            
                <a href="2015-08-04-django-user-register.html">
            
                    
                    用户注册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    博客相关
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2015-07-28-blog-sitemap.html">
            
                <a href="2015-07-28-blog-sitemap.html">
            
                    
                    站点地图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2015-07-28-blog-code-highlighting.html">
            
                <a href="2015-07-28-blog-code-highlighting.html">
            
                    
                    代码高亮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2015-08-07-blog-ico-and-title.html">
            
                <a href="2015-08-07-blog-ico-and-title.html">
            
                    
                    添加网站图标和网页标题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >访问文章</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x8BBF;&#x95EE;&#x6587;&#x7AE0;">&#x8BBF;&#x95EE;&#x6587;&#x7AE0;</h2>
<p>&#x5728;&#x6587;&#x7AE0;&#x53D1;&#x5E03;&#x4E4B;&#x540E;&#xFF0C;&#x5C31;&#x5E94;&#x8BE5;&#x8FDB;&#x884C;&#x67E5;&#x770B;&#x6548;&#x679C;&#x4E86;&#x3002;&#x6D41;&#x7A0B;&#x548C;&#x53D1;&#x5E03;&#x6587;&#x7AE0;&#x7C7B;&#x4F3C;&#xFF1A;</p>
<h3 id="1-urlspy">1. urls.py</h3>
<p>&#x7F16;&#x8F91; <code>blog/urls.py</code>&#xFF0C;&#x6DFB;&#x52A0;&#x8BBF;&#x95EE;&#x6587;&#x7AE0;&#x94FE;&#x63A5;&#x3002;</p>
<p>&#x6DFB;&#x52A0;&#x8FD9;&#x4E00;&#x53E5;&#xFF1A;</p>
<pre><code class="lang-python">url(<span class="hljs-string">r&apos;^article/(?P&lt;title&gt;\S+)$&apos;</span>, ArticleDetailView.as_view(), name=<span class="hljs-string">&apos;article_detail&apos;</span>),
</code></pre>
<p>&#x6DFB;&#x52A0;&#x4E4B;&#x540E; <code>urls.py</code> &#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.conf.urls <span class="hljs-keyword">import</span> url

<span class="hljs-keyword">from</span> views <span class="hljs-keyword">import</span> ArticlePublishView, ArticleDetailView

urlpatterns = [
    url(<span class="hljs-string">r&apos;^$&apos;</span>, <span class="hljs-string">&apos;blog.views.blog_index&apos;</span>, name=<span class="hljs-string">&apos;blog_index&apos;</span>),
    url(<span class="hljs-string">r&apos;^article/publish$&apos;</span>, ArticlePublishView.as_view(), name=<span class="hljs-string">&apos;article_publish&apos;</span>),
    url(<span class="hljs-string">r&apos;^article/(?P&lt;title&gt;\S+)$&apos;</span>, ArticleDetailView.as_view(), name=<span class="hljs-string">&apos;article_detail&apos;</span>),
]
</code></pre>
<ol>
<li><code>(?P&lt;title&gt;\S+)</code> &#x662F; <a href="https://docs.djangoproject.com/en/1.8/topics/http/urls/" _target="blank">django &#x4E2D; url &#x7684;&#x4E00;&#x79CD;&#x8BED;&#x6CD5;</a>&#xFF0C;<code>\S+</code> &#x662F;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x8868;&#x793A;&#x5339;&#x914D;&#x975E;&#x7A7A;&#x767D;&#x5B57;&#x7B26;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x3002;&#x8FD9;&#x6574;&#x53E5;&#x8BDD;&#x7684;&#x610F;&#x601D;&#x5C31;&#x662F;&#x5C06; <code>\S+</code> &#x5339;&#x914D;&#x5230;&#x7684;&#x90E8;&#x5206;&#x4F5C;&#x4E3A;&#x540D;&#x4E3A; <code>title</code> &#x7684;&#x53C2;&#x6570;&#xFF0C;&#x6B64;&#x53C2;&#x6570;&#x53EF;&#x4F20;&#x9012;&#x7ED9;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#xFF08;&#x53EF;&#x5728; <code>blog/views.py</code> &#x4E2D;&#x770B;&#x5230;&#x5176;&#x7528;&#x6CD5;&#xFF09;&#x3002;</li>
<li>&#x53EF;&#x770B;&#x5230;&#x8FD9;&#x6B21;&#x4E5F;&#x662F;&#x7528;&#x7684;&#x57FA;&#x4E8E;&#x7C7B;&#x7684;&#x89C6;&#x56FE;&#xFF0C;&#x5C06;&#x5728; <code>views.py</code> &#x4E2D;&#x5B9E;&#x73B0; <code>ArticleDetailView</code> &#x89C6;&#x56FE;&#x7C7B;&#x3002;</li>
</ol>
<h3 id="2-viewspy">2. views.py</h3>
<p>&#x5728; <code>blog/views.py</code> &#x6587;&#x4EF6;&#x4E2D;&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.http <span class="hljs-keyword">import</span> Http404
<span class="hljs-keyword">from</span> django.views.generic.detail <span class="hljs-keyword">import</span> DetailView

<span class="hljs-keyword">from</span> models <span class="hljs-keyword">import</span> Article


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ArticleDetailView</span><span class="hljs-params">(DetailView)</span>:</span>
    template_name = <span class="hljs-string">&apos;article_detail.html&apos;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_object</span><span class="hljs-params">(self, **kwargs)</span>:</span>
        title = self.kwargs.get(<span class="hljs-string">&apos;title&apos;</span>)
        <span class="hljs-keyword">try</span>:
            article = Article.objects.get(title=title)
            article.views += <span class="hljs-number">1</span>
            article.save()
            article.tags = article.tags.split()
        <span class="hljs-keyword">except</span> Article.DoesNotExist:
            <span class="hljs-keyword">raise</span> Http404(<span class="hljs-string">&quot;Article does not exist&quot;</span>)
        <span class="hljs-keyword">return</span> article
</code></pre>
<ol>
<li>&#x4F7F;&#x7528;&#x4E86; <code>django</code> &#x89C6;&#x56FE;&#x7C7B; <a href="https://docs.djangoproject.com/en/1.8/ref/class-based-views/generic-display/#detailview" _target="blank">DetailView</a>&#xFF1B;</li>
<li><code>get_object</code> &#x4E3A; <code>DetailView</code> &#x7C7B;&#x4E2D;&#x7684;&#x65B9;&#x6CD5;&#xFF1B;</li>
<li><code>Article.objects.get</code> &#x662F; <a href="https://docs.djangoproject.com/en/1.8/ref/models/querysets/" _target="blank">django &#x4E2D;&#x5C01;&#x88C5;&#x7684;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x7684;&#x64CD;&#x4F5C;</a>&#xFF0C;&#x6B64;&#x5904;&#x7528;&#x4E8E;&#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x6587;&#x7AE0;&#x5185;&#x5BB9;&#x3002;</li>
</ol>
<h3 id="3-templatesarticledetailhtml">3. templates/article_detail.html</h3>
<p>&#x5728; <code>blog/templates/</code> &#x76EE;&#x5F55;&#x4E0B;&#x65B0;&#x5EFA; <code>article_detail.html</code> &#x6587;&#x4EF6;&#xFF1A;</p>
<pre><code class="lang-html">{% extends &apos;blog_base.html&apos; %}

{% block content %}
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;container&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;article&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;article-info&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;pull-right&quot;</span> <span class="hljs-attr">title</span>=<span class="hljs-string">&quot;&#x53D1;&#x8868;&#x65E5;&#x671F;&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;glyphicon glyphicon-calendar&quot;</span> <span class="hljs-attr">aria-hidden</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>{{ object.created|date:&quot;Y/n/j G:i&quot; }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;pull-right author&quot;</span> <span class="hljs-attr">title</span>=<span class="hljs-string">&quot;&#x4F5C;&#x8005;&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;glyphicon glyphicon-pencil&quot;</span> <span class="hljs-attr">aria-hidden</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>{{ object.author }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">title</span>=<span class="hljs-string">&quot;&#x9605;&#x8BFB;&#x6B21;&#x6570;&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;glyphicon glyphicon-eye-open&quot;</span> <span class="hljs-attr">aria-hidden</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>&amp;times;{{ object.views }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;article-tags&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;label label-primary&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;glyphicon glyphicon-tags&quot;</span> <span class="hljs-attr">aria-hidden</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span> &#x6587;&#x7AE0;&#x6807;&#x7B7E;&#xFF1A;<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
      {% for tag in object.tags %}
      <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;label label-info&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;glyphicon glyphicon-tag&quot;</span> <span class="hljs-attr">aria-hidden</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span> {{ tag }}<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
      {% endfor %}
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;article-content&quot;</span>&gt;</span>
      {% autoescape off %}
      {{ object.content_html }}
      {% endautoescape %}
      <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;updated&quot;</span>&gt;</span>---------- &#x5168;&#x6587;&#x5B8C;&#xFF08;&#x6700;&#x8FD1;&#x66F4;&#x65B0;&#x4E8E; {{ object.updated|date:&quot;Y/n/j G:i&quot; }}&#xFF09; ----------<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
{% endblock %}
</code></pre>
<h3 id="4-&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;">4. &#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;</h3>
<p>&#x8FD8;&#x8BB0;&#x5F97;&#xFF0C;&#x54B1;&#x4EEC;&#x53D1;&#x5E03;&#x7684;&#x7B2C;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;&#x5417;&#xFF08;<code>test.html</code>&#xFF09;&#xFF1F;&#x73B0;&#x5728;&#x5DF2;&#x7ECF;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x5566;&#x3002;</p>
<p>&#x8F93;&#x5165;&#x5730;&#x5740;&#xFF1A;<a href="http://192.168.1.221:8000**/blog/article/test.html**" _target="blank">http://192.168.1.221:8000**/blog/article/test.html**</a></p>
<p>&#x6548;&#x679C;&#x56FE;&#xFF1A;</p>
<p><img src="../img/blog_article_detail_001.png" alt=""></p>
<p>&#x6837;&#x5F0F;&#x4EC0;&#x4E48;&#x7684;&#xFF0C;&#x54B1;&#x5728;&#x540E;&#x7EED;&#x7AE0;&#x8282;&#x518D;&#x8BB2;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2015-07-16-blog-article-publish.html" class="navigation navigation-prev " aria-label="Previous page: 发布文章">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2015-07-20-blog-article-edit.html" class="navigation navigation-next " aria-label="Next page: 编辑文章">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"访问文章","level":"1.3.3.2","depth":3,"next":{"title":"编辑文章","level":"1.3.3.3","depth":3,"path":"publish/2015-07-20-blog-article-edit.md","ref":"publish/2015-07-20-blog-article-edit.md","articles":[]},"previous":{"title":"发布文章","level":"1.3.3.1","depth":3,"path":"publish/2015-07-16-blog-article-publish.md","ref":"publish/2015-07-16-blog-article-publish.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"publish/2015-07-17-blog-article-detail.md","mtime":"2016-06-03T15:36:39.842Z","type":"markdown"},"gitbook":{"version":"3.0.3","time":"2016-06-03T15:36:54.914Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

