
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>配置 MySQL 数据库 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2015-07-14-django-basic-settings.html" />
    
    
    <link rel="prev" href="2015-07-10-environment.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    入门篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="2015-07-10-understanding.html">
            
                <a href="2015-07-10-understanding.html">
            
                    
                    一些约定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="2015-07-10-environment.html">
            
                <a href="2015-07-10-environment.html">
            
                    
                    环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="2015-07-13-django-mysql.html">
            
                <a href="2015-07-13-django-mysql.html">
            
                    
                    配置 MySQL 数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="2015-07-14-django-basic-settings.html">
            
                <a href="2015-07-14-django-basic-settings.html">
            
                    
                    settings.py 文件的基本设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="2015-07-13-first-django-app.html">
            
                <a href="2015-07-13-first-django-app.html">
            
                    
                    第一个 Django 程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="2015-07-14-django-urls.html">
            
                <a href="2015-07-14-django-urls.html">
            
                    
                    urls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="2015-07-15-django-templates.html">
            
                <a href="2015-07-15-django-templates.html">
            
                    
                    Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="2015-07-15-django-models.html">
            
                <a href="2015-07-15-django-models.html">
            
                    
                    Models
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    实战篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="2015-07-15-django-actual-combat.html">
            
                <a href="2015-07-15-django-actual-combat.html">
            
                    
                    战前动员
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2015-07-15-django-blog-index.html">
            
                <a href="2015-07-15-django-blog-index.html">
            
                    
                    博客首页
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="2015-08-06-blog-index-articlelist.html">
            
                <a href="2015-08-06-blog-index-articlelist.html">
            
                    
                    博客首页--文章列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="2015-07-16-blog-article.html">
            
                <a href="2015-07-16-blog-article.html">
            
                    
                    文章展示
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="2015-07-16-blog-article-publish.html">
            
                <a href="2015-07-16-blog-article-publish.html">
            
                    
                    发布文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="2015-07-17-blog-article-detail.html">
            
                <a href="2015-07-17-blog-article-detail.html">
            
                    
                    访问文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="2015-07-20-blog-article-edit.html">
            
                <a href="2015-07-20-blog-article-edit.html">
            
                    
                    编辑文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="2015-08-05-blog-article-perm.html">
            
                <a href="2015-08-05-blog-article-perm.html">
            
                    
                    为发布/编辑文章添加权限控制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="2015-07-21-django-static.html">
            
                <a href="2015-07-21-django-static.html">
            
                    
                    静态文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="2015-07-27-django-user.html">
            
                <a href="2015-07-27-django-user.html">
            
                    
                    用户系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="2015-07-27-django-user-login.html">
            
                <a href="2015-07-27-django-user-login.html">
            
                    
                    用户登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="2015-08-03-django-user-login-style.html">
            
                <a href="2015-08-03-django-user-login-style.html">
            
                    
                    用户登录--添加样式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="2015-08-10-django-oauth-login.html">
            
                <a href="2015-08-10-django-oauth-login.html">
            
                    
                    第三方账号登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="2015-08-04-django-user-register.html">
            
                <a href="2015-08-04-django-user-register.html">
            
                    
                    用户注册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    博客相关
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2015-07-28-blog-sitemap.html">
            
                <a href="2015-07-28-blog-sitemap.html">
            
                    
                    站点地图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2015-07-28-blog-code-highlighting.html">
            
                <a href="2015-07-28-blog-code-highlighting.html">
            
                    
                    代码高亮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2015-08-07-blog-ico-and-title.html">
            
                <a href="2015-08-07-blog-ico-and-title.html">
            
                    
                    添加网站图标和网页标题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >配置 MySQL 数据库</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x914D;&#x7F6E;-mysql-&#x6570;&#x636E;&#x5E93;">&#x914D;&#x7F6E; MySQL &#x6570;&#x636E;&#x5E93;</h2>
<p>&#x672C;&#x6587;&#x662F;&#x8BB2;&#x8FF0; django &#x4E2D; mysql &#x6570;&#x636E;&#x5E93;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x5982;&#x82E5;&#x4F60;&#x4EC5;&#x4EC5;&#x662F;&#x60F3;&#x7EE7;&#x7EED;&#x5B66;&#x4E60;&#x4E0B;&#x9762;&#x7684;&#x7AE0;&#x8282;&#xFF0C;&#x800C;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x4EC0;&#x4E48;&#x7684;&#x6CA1;&#x6709;&#x8981;&#x6C42;&#xFF0C;&#x5219;&#x6B64;&#x7BC7;&#x53EF;&#x7565;&#x8FC7;&#x3002;&#xFF08;django &#x4E2D;&#x9ED8;&#x8BA4;&#x6570;&#x636E;&#x5E93;&#x4E3A; sqlite&#xFF0C;&#x6B64;&#x7BC7;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x4F60;&#x5BF9;&#x540E;&#x7EED;&#x7AE0;&#x8282;&#x7684;&#x5B66;&#x4E60;&#x7406;&#x89E3;&#xFF09;</p>
<h3 id="django-&#x652F;&#x6301;&#x7684;&#x6570;&#x636E;&#x5E93;">django &#x652F;&#x6301;&#x7684;&#x6570;&#x636E;&#x5E93;</h3>
<ul>
<li>PostgreSQL</li>
<li>MySQL</li>
<li>SQLite</li>
<li>Oracle</li>
</ul>
<p>&#x8BF4;&#x4E00;&#x53E5;&#xFF1A;MongoDB &#x662F;&#x4E0D;&#x652F;&#x6301;&#x7684;&#xFF0C;&#x4E0D;&#x652F;&#x6301;&#x4E0D;&#x4EE3;&#x8868;&#x4E0D;&#x80FD;&#x7528;&#xFF0C;&#x53EA;&#x662F;&#x5982;&#x679C;&#x5728; Django &#x4E2D;&#x4F7F;&#x7528; MongoDB &#x7684;&#x8BDD;&#xFF0C;&#x9700;&#x8981;&#x4F60;&#x81EA;&#x5DF1;&#x52A8;&#x624B;&#x5199;&#x76F8;&#x5BF9;&#x5E94;&#x7684;&#x6269;&#x5C55;&#x3002;</p>
<p>&#x6765;&#x770B;&#x770B; settings.py &#x4E2D;&#x6570;&#x636E;&#x5E93;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x9ED8;&#x8BA4;&#x7684;&#x6570;&#x636E;&#x5E93;&#x5373;&#x4E3A; sqlite3</p>
<pre><code class="lang-python"><span class="hljs-comment"># Database</span>
<span class="hljs-comment"># https://docs.djangoproject.com/en/1.8/ref/settings/#databases</span>

DATABASES = { 
    <span class="hljs-string">&apos;default&apos;</span>: {
        <span class="hljs-string">&apos;ENGINE&apos;</span>: <span class="hljs-string">&apos;django.db.backends.sqlite3&apos;</span>,
        <span class="hljs-string">&apos;NAME&apos;</span>: os.path.join(BASE_DIR, <span class="hljs-string">&apos;db.sqlite3&apos;</span>),
    }   
}
</code></pre>
<h3 id="&#x4FEE;&#x6539;&#x6570;&#x636E;&#x5E93;&#x4E3A;-mysql">&#x4FEE;&#x6539;&#x6570;&#x636E;&#x5E93;&#x4E3A; MySQL</h3>
<p>&#x53C2;&#x8003;&#xFF1A;<a href="https://docs.djangoproject.com/en/1.8/ref/databases/#mysql-notes" _target="blank">https://docs.djangoproject.com/en/1.8/ref/databases/#mysql-notes</a></p>
<p>&#x5728; settings.py &#x6587;&#x4EF6;&#x4E2D;&#x4FEE;&#x6539; <code>DATABASES</code> &#x5B57;&#x6BB5;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">DATABASES = { 
    <span class="hljs-string">&apos;default&apos;</span>: {
        <span class="hljs-string">&apos;ENGINE&apos;</span>: <span class="hljs-string">&apos;django.db.backends.mysql&apos;</span>,
        <span class="hljs-string">&apos;NAME&apos;</span>: <span class="hljs-string">&apos;xblog&apos;</span>,    <span class="hljs-comment">## &#x6570;&#x636E;&#x5E93;&#x540D;&#x79F0;</span>
        <span class="hljs-string">&apos;USER&apos;</span>: <span class="hljs-string">&apos;root&apos;</span>,
        <span class="hljs-string">&apos;PASSWORD&apos;</span>: <span class="hljs-string">&apos;password&apos;</span>,    <span class="hljs-comment">## &#x5B89;&#x88C5; mysql &#x6570;&#x636E;&#x5E93;&#x65F6;&#xFF0C;&#x8F93;&#x5165;&#x7684; root &#x7528;&#x6237;&#x7684;&#x5BC6;&#x7801;</span>
        <span class="hljs-string">&apos;HOST&apos;</span>: <span class="hljs-string">&apos;127.0.0.1&apos;</span>,
    }   
}
</code></pre>
<p>&#xFF08;&#x82E5;&#x662F;&#x4F60;&#x8981;&#x5728; py &#x6587;&#x4EF6;&#x4E2D;&#x4F5C;&#x4E2D;&#x6587;&#x6CE8;&#x91CA;&#xFF0C;&#x4E0D;&#x8981;&#x5FD8;&#x4E86;&#x5728;&#x6587;&#x4EF6;&#x5F00;&#x5934;&#x52A0;&#x4E0A;<code>#coding:utf-8</code>&#xFF09;</p>
<p>&#x81F3;&#x6B64;&#xFF0C;MySQL &#x6570;&#x636E;&#x5E93;&#x7684;&#x914D;&#x7F6E;&#x57FA;&#x672C;&#x4E0A;&#x662F;&#x5DF2;&#x7ECF;&#x914D;&#x7F6E;&#x597D;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x4F60;&#x8FD8;&#x4E0D;&#x80FD;&#x591F;&#x4F7F;&#x7528;&#x5B83;&#xFF0C;&#x56E0;&#x4E3A;&#x4F60;&#x7CFB;&#x7EDF;&#x4E2D;&#x8FD8;&#x6CA1;&#x6709;&#x5B89;&#x88C5; MySQL</p>
<h3 id="&#x5B89;&#x88C5;-mysql">&#x5B89;&#x88C5; MySQL</h3>
<h4 id="1-ubuntu-&#x4E2D;&#x5B89;&#x88C5;-mysql">1. Ubuntu &#x4E2D;&#x5B89;&#x88C5; MySQL</h4>
<pre><code class="lang-shell">$ sudo apt-get install mysql-server mysql-client
## &#x5728;&#x8FC7;&#x7A0B;&#x4E2D;&#x6309;&#x7167;&#x63D0;&#x793A;&#x8F93;&#x5165; mysql root &#x7528;&#x6237;&#x7684;&#x5BC6;&#x7801;&#xFF0C;&#x6B64;&#x5BC6;&#x7801;&#x5C06;&#x7528;&#x4E8E; settings.py &#x4E2D;&#x3002;
</code></pre>
<p>&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#xFF0C;&#x53EF;&#x4E8E;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x8FDB;&#x5165; mysql&#xFF1A;</p>
<pre><code class="lang-shell">$ mysql -u root -p
Enter password: ## &#x8F93;&#x5165; mysql root &#x7528;&#x6237;&#x5BC6;&#x7801;&#xFF0C;&#x8FDB;&#x5165;&#x6570;&#x636E;&#x5E93;
</code></pre>
<p>&#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93; xblog</p>
<pre><code class="lang-mysql">mysql&gt; create database xblog default charset utf8 collate utf8_general_ci;
Query OK, 1 row affected (0.20 sec)
</code></pre>
<h4 id="2-&#x5B89;&#x88C5;-mysqldb">2. &#x5B89;&#x88C5; MySQLdb</h4>
<pre><code class="lang-shell">(env_django)shengan@ubuntu:~/mysite$ pip install mysql-python
</code></pre>
<p>&#x82E5;&#x662F;&#x5B89;&#x88C5;&#x8FC7;&#x7A0B;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x53EF;&#x5B89;&#x88C5;&#x4E0B;&#x8FF0;&#x8F6F;&#x4EF6;&#x5305;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x884C;&#x5B89;&#x88C5; <code>MySQLdb</code></p>
<pre><code class="lang-shell">sudo apt-get install python-setuptools
sudo apt-get install libmysqld-dev
sudo apt-get install libmysqlclient-dev
sudo apt-get install python-dev
</code></pre>
<p>&#x8FDB;&#x5165; python &#x4EA4;&#x4E92;&#x5F0F;&#x547D;&#x4EE4;&#x884C;&#xFF0C;&#x8F93;&#x5165; <code>import MySQLdb</code> &#x68C0;&#x6D4B;&#x662F;&#x5426;&#x5B89;&#x88C5;&#x6210;&#x529F;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> MySQLdb    <span class="hljs-comment">## &#x672A;&#x62A5;&#x9519;&#x5373;&#x8868;&#x793A;&#x5B89;&#x88C5;&#x6210;&#x529F;</span>
</code></pre>
<p>&#x81F3;&#x6B64;&#xFF0C;&#x65B9;&#x53EF;&#x8BF4; MySQL &#x7684;&#x5B89;&#x88C5;&#x4E0E;&#x914D;&#x7F6E;&#x5747;&#x5DF2;&#x5B8C;&#x6210;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2015-07-10-environment.html" class="navigation navigation-prev " aria-label="Previous page: 环境配置">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2015-07-14-django-basic-settings.html" class="navigation navigation-next " aria-label="Next page: settings.py 文件的基本设置">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"配置 MySQL 数据库","level":"1.2.3","depth":2,"next":{"title":"settings.py 文件的基本设置","level":"1.2.4","depth":2,"path":"publish/2015-07-14-django-basic-settings.md","ref":"publish/2015-07-14-django-basic-settings.md","articles":[]},"previous":{"title":"环境配置","level":"1.2.2","depth":2,"path":"publish/2015-07-10-environment.md","ref":"publish/2015-07-10-environment.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"publish/2015-07-13-django-mysql.md","mtime":"2016-06-03T14:26:09.587Z","type":"markdown"},"gitbook":{"version":"3.0.3","time":"2016-06-03T14:26:20.409Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

