
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>编辑文章 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2015-08-05-blog-article-perm.html" />
    
    
    <link rel="prev" href="2015-07-17-blog-article-detail.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    入门篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="2015-07-10-understanding.html">
            
                <a href="2015-07-10-understanding.html">
            
                    
                    一些约定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="2015-07-10-environment.html">
            
                <a href="2015-07-10-environment.html">
            
                    
                    环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="2015-07-13-django-mysql.html">
            
                <a href="2015-07-13-django-mysql.html">
            
                    
                    配置 MySQL 数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="2015-07-14-django-basic-settings.html">
            
                <a href="2015-07-14-django-basic-settings.html">
            
                    
                    settings.py 文件的基本设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="2015-07-13-first-django-app.html">
            
                <a href="2015-07-13-first-django-app.html">
            
                    
                    第一个 Django 程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="2015-07-14-django-urls.html">
            
                <a href="2015-07-14-django-urls.html">
            
                    
                    urls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="2015-07-15-django-templates.html">
            
                <a href="2015-07-15-django-templates.html">
            
                    
                    Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="2015-07-15-django-models.html">
            
                <a href="2015-07-15-django-models.html">
            
                    
                    Models
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    实战篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="2015-07-15-django-actual-combat.html">
            
                <a href="2015-07-15-django-actual-combat.html">
            
                    
                    战前动员
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2015-07-15-django-blog-index.html">
            
                <a href="2015-07-15-django-blog-index.html">
            
                    
                    博客首页
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="2015-08-06-blog-index-articlelist.html">
            
                <a href="2015-08-06-blog-index-articlelist.html">
            
                    
                    博客首页--文章列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="2015-07-16-blog-article.html">
            
                <a href="2015-07-16-blog-article.html">
            
                    
                    文章展示
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="2015-07-16-blog-article-publish.html">
            
                <a href="2015-07-16-blog-article-publish.html">
            
                    
                    发布文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="2015-07-17-blog-article-detail.html">
            
                <a href="2015-07-17-blog-article-detail.html">
            
                    
                    访问文章
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3.3" data-path="2015-07-20-blog-article-edit.html">
            
                <a href="2015-07-20-blog-article-edit.html">
            
                    
                    编辑文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="2015-08-05-blog-article-perm.html">
            
                <a href="2015-08-05-blog-article-perm.html">
            
                    
                    为发布/编辑文章添加权限控制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="2015-07-21-django-static.html">
            
                <a href="2015-07-21-django-static.html">
            
                    
                    静态文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="2015-07-27-django-user.html">
            
                <a href="2015-07-27-django-user.html">
            
                    
                    用户系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="2015-07-27-django-user-login.html">
            
                <a href="2015-07-27-django-user-login.html">
            
                    
                    用户登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="2015-08-03-django-user-login-style.html">
            
                <a href="2015-08-03-django-user-login-style.html">
            
                    
                    用户登录--添加样式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="2015-08-10-django-oauth-login.html">
            
                <a href="2015-08-10-django-oauth-login.html">
            
                    
                    第三方账号登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="2015-08-04-django-user-register.html">
            
                <a href="2015-08-04-django-user-register.html">
            
                    
                    用户注册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    博客相关
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2015-07-28-blog-sitemap.html">
            
                <a href="2015-07-28-blog-sitemap.html">
            
                    
                    站点地图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2015-07-28-blog-code-highlighting.html">
            
                <a href="2015-07-28-blog-code-highlighting.html">
            
                    
                    代码高亮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2015-08-07-blog-ico-and-title.html">
            
                <a href="2015-08-07-blog-ico-and-title.html">
            
                    
                    添加网站图标和网页标题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >编辑文章</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x7F16;&#x8F91;&#x6587;&#x7AE0;">&#x7F16;&#x8F91;&#x6587;&#x7AE0;</h2>
<p>&#x5728;&#x6587;&#x7AE0;&#x53D1;&#x5E03;&#x8FC7;&#x7A0B;&#x4E2D;/&#x4E4B;&#x540E;&#xFF0C;&#x96BE;&#x514D;&#x9700;&#x8981;&#x7EE7;&#x7EED;/&#x91CD;&#x65B0;&#x7F16;&#x8F91;&#x3002;</p>
<h3 id="1-urlspy">1. urls.py</h3>
<p>&#x7F16;&#x8F91; <code>blog/urls.py</code> &#xFF0C;&#x6DFB;&#x52A0;&#x7F16;&#x8F91;&#x6587;&#x7AE0;&#x94FE;&#x63A5;&#x3002;</p>
<p>&#x6DFB;&#x52A0;&#x8FD9;&#x4E00;&#x53E5;&#xFF1A;</p>
<pre><code class="lang-python">url(<span class="hljs-string">r&apos;^article/(?P&lt;title&gt;\w+\.?\w+)/edit$&apos;</span>, ArticleEditView.as_view(), name=<span class="hljs-string">&apos;article_edit&apos;</span>),
</code></pre>
<p>&#x6DFB;&#x52A0;&#x4E4B;&#x540E; <code>urls.py</code> &#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.conf.urls <span class="hljs-keyword">import</span> url

<span class="hljs-keyword">from</span> views <span class="hljs-keyword">import</span> ArticlePublishView, ArticleDetailView, ArticleEditView

urlpatterns = [
    url(<span class="hljs-string">r&apos;^$&apos;</span>, <span class="hljs-string">&apos;blog.views.blog_index&apos;</span>, name=<span class="hljs-string">&apos;blog_index&apos;</span>),
    url(<span class="hljs-string">r&apos;^article/publish$&apos;</span>, ArticlePublishView.as_view(), name=<span class="hljs-string">&apos;article_publish&apos;</span>),
    url(<span class="hljs-string">r&apos;^article/(?P&lt;title&gt;\w+\.?\w+)$&apos;</span>, ArticleDetailView.as_view(), name=<span class="hljs-string">&apos;article_detail&apos;</span>),
    url(<span class="hljs-string">r&apos;^article/(?P&lt;title&gt;\w+\.?\w+)/edit$&apos;</span>, ArticleEditView.as_view(), name=<span class="hljs-string">&apos;article_edit&apos;</span>),
]
</code></pre>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x8BBF;&#x95EE;&#x6587;&#x7AE0;&#x7684; url &#x4E5F;&#x88AB;&#x4FEE;&#x6539;&#x4E86;&#x3002;&#x4E4B;&#x524D;&#x7684; \S+ &#x5339;&#x914D;&#x4E0D;&#x662F;&#x8BF4;&#x4E0D;&#x884C;&#xFF0C;&#x53EA;&#x662F;&#x5982;&#x82E5;&#x7F16;&#x8F91;&#x6587;&#x7AE0;&#x7684;&#x94FE;&#x63A5;&#x5982;&#x4E0B;&#x7684;&#x8BDD;&#xFF1A;</p>
<pre><code class="lang-python">url(<span class="hljs-string">r&apos;^article/(?P&lt;title&gt;\S+)/edit$&apos;</span>, ArticleEditView.as_view(), name=<span class="hljs-string">&apos;article_edit&apos;</span>),
</code></pre>
<p>&#x6B64; url &#x5339;&#x914D;&#x4F1A;&#x88AB;</p>
<pre><code class="lang-python">url(<span class="hljs-string">r&apos;^article/(?P&lt;title&gt;\S+)$&apos;</span>, ArticleDetailView.as_view(), name=<span class="hljs-string">&apos;article_detail&apos;</span>),
</code></pre>
<p>&#x5148;&#x5339;&#x914D;&#x5230;&#xFF0C;&#x6240;&#x4EE5;&#x624D;&#x505A;&#x51FA;&#x4E86;&#x4E0A;&#x9762;&#x7684;&#x4FEE;&#x6539;&#x3002;</p>
<p><code>\w+\.?\w+</code> &#x89E3;&#x91CA;&#xFF1A;</p>
<ul>
<li><code>\w+</code> &#x662F;&#x5339;&#x914D;&#x5355;&#x8BCD;&#x5B57;&#x7B26;&#xFF08;<code>[ A-Za-z0-9_ ]</code>&#xFF09;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#xFF1B;</li>
<li><code>\.?</code> &#x5339;&#x914D; <code>.</code> &#x4E00;&#x4E2A;&#x6216;&#x96F6;&#x4E2A;&#xFF08;&#x76EE;&#x7684;&#x662F;&#x4E3A;&#x4E86;&#x4E0D;&#x7BA1;&#x6709;&#x6CA1;&#x6709; <code>.html</code> &#x90FD;&#x53EF;&#x4EE5;&#x5339;&#x914D;&#xFF09;&#x3002;</li>
</ul>
<h3 id="2-viewspy">2. views.py</h3>
<p>&#x6DFB;&#x52A0; <code>ArticleEditView</code> &#x7C7B;&#xFF0C;&#x7EE7;&#x627F; <code>FormView</code> &#x89C6;&#x56FE;&#x7C7B;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.core.urlresolvers <span class="hljs-keyword">import</span> reverse


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ArticleEditView</span><span class="hljs-params">(FormView)</span>:</span>
    template_name = <span class="hljs-string">&apos;article_publish.html&apos;</span>
    form_class = ArticlePublishForm
    article = <span class="hljs-keyword">None</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_initial</span><span class="hljs-params">(self, **kwargs)</span>:</span>
        title = self.kwargs.get(<span class="hljs-string">&apos;title&apos;</span>)
        <span class="hljs-keyword">try</span>:
            self.article = Article.objects.get(title=title)
            initial = {
                <span class="hljs-string">&apos;title&apos;</span>: title,
                <span class="hljs-string">&apos;content&apos;</span>: self.article.content_md,
                <span class="hljs-string">&apos;tags&apos;</span>: self.article.tags,
            }
            <span class="hljs-keyword">return</span> initial
        <span class="hljs-keyword">except</span> Article.DoesNotExist:
            <span class="hljs-keyword">raise</span> Http404(<span class="hljs-string">&quot;Article does not exist&quot;</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">form_valid</span><span class="hljs-params">(self, form)</span>:</span>
        form.save(self.request, self.article)
        <span class="hljs-keyword">return</span> super(ArticleEditView, self).form_valid(form)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_success_url</span><span class="hljs-params">(self)</span>:</span>
        title = self.request.POST.get(<span class="hljs-string">&apos;title&apos;</span>)
        success_url = reverse(<span class="hljs-string">&apos;article_detail&apos;</span>, args=(title,))
        <span class="hljs-keyword">return</span> success_url
</code></pre>
<p>&#x89E3;&#x91CA;/&#x6CE8;&#x610F;&#x51E0;&#x70B9;&#xFF1A;</p>
<ol>
<li>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x8868;&#x5355;&#x8FD8;&#x662F;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x53D1;&#x5E03;&#x6587;&#x7AE0;&#x8868;&#x5355; <code>ArticlePublishForm</code></li>
<li><a href="https://docs.djangoproject.com/en/1.8/ref/class-based-views/flattened-index/#formview" _target="blank">get_initial</a> &#x51FD;&#x6570;&#x4E3A; <code>FormView</code> &#x7C7B;&#x81EA;&#x5E26;&#x51FD;&#x6570;&#xFF0C;&#x7528;&#x6765;&#x521D;&#x59CB; form &#x8868;&#x5355;&#x7684;&#x503C;</li>
<li><a href="https://docs.djangoproject.com/en/1.8/ref/class-based-views/flattened-index/#formview" _target="blank">get_success_url</a> &#x51FD;&#x6570;&#x4E5F;&#x4E3A; <code>FormView</code> &#x7C7B;&#x81EA;&#x5E26;&#x51FD;&#x6570;&#xFF0C; &#x7528;&#x6765;&#x8FD4;&#x56DE;&#x5F53;&#x8868;&#x5355;&#x6210;&#x529F;&#x4FDD;&#x5B58;&#x540E;&#x7684;&#x8DF3;&#x8F6C;&#x9875;&#x9762;&#x94FE;&#x63A5;</li>
<li><code>form.save</code> &#x51FD;&#x6570;&#x6DFB;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;&#x53C2;&#x6570; <code>article</code></li>
</ol>
<h3 id="3-formspy">3. forms.py</h3>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ArticlePublishForm</span><span class="hljs-params">(forms.Form)</span>:</span>
    title = forms.CharField(
        label=<span class="hljs-string">u&apos;&#x6587;&#x7AE0;&#x6807;&#x9898;&apos;</span>,
        max_length=<span class="hljs-number">50</span>,
        widget=forms.TextInput(attrs={<span class="hljs-string">&apos;class&apos;</span>: <span class="hljs-string">&apos;&apos;</span>, <span class="hljs-string">&apos;placeholder&apos;</span>: <span class="hljs-string">u&apos;&#x6587;&#x7AE0;&#x6807;&#x9898;&#xFF0C;&#x8BB0;&#x5F97;&#x5728;&#x6807;&#x9898;&#x672B;&#x5C3E;&#x6DFB;&#x52A0;&quot;.html&quot;&apos;</span>}),
        )

    content = forms.CharField(
        label=<span class="hljs-string">u&apos;&#x5185;&#x5BB9;&apos;</span>,
        min_length=<span class="hljs-number">10</span>,
        widget=forms.Textarea(),
        )

    tags = forms.CharField(
        label=<span class="hljs-string">u&apos;&#x6807;&#x7B7E;&apos;</span>,
        max_length=<span class="hljs-number">30</span>,
        widget=forms.TextInput(attrs={<span class="hljs-string">&apos;class&apos;</span>: <span class="hljs-string">&apos;&apos;</span>, <span class="hljs-string">&apos;placeholder&apos;</span>: <span class="hljs-string">u&apos;&#x6587;&#x7AE0;&#x6807;&#x7B7E;&#xFF0C;&#x4EE5;&#x7A7A;&#x683C;&#x8FDB;&#x884C;&#x5206;&#x5272;&apos;</span>}),
        )

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">save</span><span class="hljs-params">(self, username, article=None)</span>:</span>
        cd = self.cleaned_data
        title = cd[<span class="hljs-string">&apos;title&apos;</span>]
        title_zh = title
        now = datetime.datetime.now()
        content_md = cd[<span class="hljs-string">&apos;content&apos;</span>]
        content_html = markdown.markdown(cd[<span class="hljs-string">&apos;content&apos;</span>])
        re_title = <span class="hljs-string">&apos;&lt;h\d&gt;(.+)&lt;/h\d&gt;&apos;</span>
        data = content_html.split(<span class="hljs-string">&apos;\n&apos;</span>)
        <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> data:
            title_info = re.findall(re_title, line)
            <span class="hljs-keyword">if</span> title_info:
                title_zh = title_info[<span class="hljs-number">0</span>]
                <span class="hljs-keyword">break</span>
        url = <span class="hljs-string">&apos;/article/%s&apos;</span> % (title)
        tags = cd[<span class="hljs-string">&apos;tags&apos;</span>]
        <span class="hljs-keyword">if</span> article:
            article.url = url
            article.title = title
            article.title_zh = title_zh
            article.content_md = content_md
            article.content_html = content_html
            article.tags = tags
            article.updated = now
        <span class="hljs-keyword">else</span>:
            article = Article(
                url=url,
                title=title,
                title_zh=title_zh,
                author=username,
                content_md=content_md,
                content_html=content_html,
                tags=tags,
                views=<span class="hljs-number">0</span>,
                created=now,
                updated=now)
        article.save()
</code></pre>
<p>&#x57FA;&#x672C;&#x4E0A;&#x5728;&#x539F;&#x6765;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x6CA1;&#x6709;&#x5927;&#x7684;&#x6539;&#x52A8;&#xFF0C;&#x5C31;&#x662F;&#x5728; <code>save</code> &#x51FD;&#x6570;&#x4E2D;&#x6DFB;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;&#x53C2;&#x6570; <code>article</code>&#xFF0C;&#x60F3;&#x5FC5;&#x76F4;&#x63A5;&#x770B;&#x4EE3;&#x7801;&#x5C31;&#x80FD;&#x591F;&#x7406;&#x89E3;&#x4E86;&#x3002;</p>
<h3 id="4-&#x67E5;&#x770B;&#x6548;&#x679C;">4. &#x67E5;&#x770B;&#x6548;&#x679C;</h3>
<p>&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x76F4;&#x63A5;&#x8F93;&#x5165;&#xFF1A;<a href="http://192.168.1.221:8000**/blog/article/test.html/edit**" _target="blank">http://192.168.1.221:8000**/blog/article/test.html/edit**</a></p>
<p>&#x6548;&#x679C;&#x56FE;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="../img/blog_article_edit_001.png" alt=""></p>
<p>&#x7F16;&#x8F91;&#x540E;&#x53D1;&#x5E03;&#xFF0C;&#x76F4;&#x63A5;&#x8DF3;&#x8F6C;&#x5230;&#x6587;&#x7AE0;&#x663E;&#x793A;&#x9875;&#x9762;&#x3002;</p>
<p>&#x6CE8;&#xFF1A;&#x94FE;&#x63A5;&#x5730;&#x5740;&#xFF08;&#x4E5F;&#x5C31;&#x662F;&#x6587;&#x7AE0; <code>title</code>&#xFF09;&#x4E0D;&#x8981;&#x9891;&#x7E41;&#x66F4;&#x6539;&#xFF0C;&#x5982;&#x679C;&#x6B64;&#x7BC7;&#x6587;&#x7AE0;&#x5DF2;&#x88AB; google &#x7B49;&#x6536;&#x5F55;&#xFF0C;&#x5219;&#x6700;&#x597D;&#x5C31;&#x4E0D;&#x8981;&#x518D;&#x4FEE;&#x6539;&#x4E86;&#x3002;</p>
<h3 id="5-&#x540E;&#x7EED;">5. &#x540E;&#x7EED;</h3>
<ol>
<li>&#x53EF;&#x5728;&#x6587;&#x7AE0;&#x9875;&#x9762;&#x4E2D;&#x6DFB;&#x52A0;&#x7F16;&#x8F91;&#x6587;&#x7AE0;&#x7684;&#x6309;&#x94AE;&#xFF0C;&#x6B64;&#x5728;&#x540E;&#x7EED;&#x7AE0;&#x8282;&#x5177;&#x4F53;&#x8BB2;&#x8FF0;&#x3002;</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2015-07-17-blog-article-detail.html" class="navigation navigation-prev " aria-label="Previous page: 访问文章">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2015-08-05-blog-article-perm.html" class="navigation navigation-next " aria-label="Next page: 为发布/编辑文章添加权限控制">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"编辑文章","level":"1.3.3.3","depth":3,"next":{"title":"为发布/编辑文章添加权限控制","level":"1.3.3.4","depth":3,"path":"publish/2015-08-05-blog-article-perm.md","ref":"publish/2015-08-05-blog-article-perm.md","articles":[]},"previous":{"title":"访问文章","level":"1.3.3.2","depth":3,"path":"publish/2015-07-17-blog-article-detail.md","ref":"publish/2015-07-17-blog-article-detail.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"publish/2015-07-20-blog-article-edit.md","mtime":"2016-06-03T14:26:09.587Z","type":"markdown"},"gitbook":{"version":"3.0.3","time":"2016-06-03T14:26:20.409Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

