
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>用户登录--添加样式 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2015-08-10-django-oauth-login.html" />
    
    
    <link rel="prev" href="2015-07-27-django-user-login.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    入门篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="2015-07-10-understanding.html">
            
                <a href="2015-07-10-understanding.html">
            
                    
                    一些约定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="2015-07-10-environment.html">
            
                <a href="2015-07-10-environment.html">
            
                    
                    环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="2015-07-13-django-mysql.html">
            
                <a href="2015-07-13-django-mysql.html">
            
                    
                    配置 MySQL 数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="2015-07-14-django-basic-settings.html">
            
                <a href="2015-07-14-django-basic-settings.html">
            
                    
                    settings.py 文件的基本设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="2015-07-13-first-django-app.html">
            
                <a href="2015-07-13-first-django-app.html">
            
                    
                    第一个 Django 程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="2015-07-14-django-urls.html">
            
                <a href="2015-07-14-django-urls.html">
            
                    
                    urls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="2015-07-15-django-templates.html">
            
                <a href="2015-07-15-django-templates.html">
            
                    
                    Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="2015-07-15-django-models.html">
            
                <a href="2015-07-15-django-models.html">
            
                    
                    Models
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    实战篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="2015-07-15-django-actual-combat.html">
            
                <a href="2015-07-15-django-actual-combat.html">
            
                    
                    战前动员
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2015-07-15-django-blog-index.html">
            
                <a href="2015-07-15-django-blog-index.html">
            
                    
                    博客首页
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="2015-08-06-blog-index-articlelist.html">
            
                <a href="2015-08-06-blog-index-articlelist.html">
            
                    
                    博客首页--文章列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="2015-07-16-blog-article.html">
            
                <a href="2015-07-16-blog-article.html">
            
                    
                    文章展示
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="2015-07-16-blog-article-publish.html">
            
                <a href="2015-07-16-blog-article-publish.html">
            
                    
                    发布文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="2015-07-17-blog-article-detail.html">
            
                <a href="2015-07-17-blog-article-detail.html">
            
                    
                    访问文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="2015-07-20-blog-article-edit.html">
            
                <a href="2015-07-20-blog-article-edit.html">
            
                    
                    编辑文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="2015-08-05-blog-article-perm.html">
            
                <a href="2015-08-05-blog-article-perm.html">
            
                    
                    为发布/编辑文章添加权限控制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="2015-07-21-django-static.html">
            
                <a href="2015-07-21-django-static.html">
            
                    
                    静态文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="2015-07-27-django-user.html">
            
                <a href="2015-07-27-django-user.html">
            
                    
                    用户系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="2015-07-27-django-user-login.html">
            
                <a href="2015-07-27-django-user-login.html">
            
                    
                    用户登录
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.5.2" data-path="2015-08-03-django-user-login-style.html">
            
                <a href="2015-08-03-django-user-login-style.html">
            
                    
                    用户登录--添加样式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="2015-08-10-django-oauth-login.html">
            
                <a href="2015-08-10-django-oauth-login.html">
            
                    
                    第三方账号登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="2015-08-04-django-user-register.html">
            
                <a href="2015-08-04-django-user-register.html">
            
                    
                    用户注册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    博客相关
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2015-07-28-blog-sitemap.html">
            
                <a href="2015-07-28-blog-sitemap.html">
            
                    
                    站点地图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2015-07-28-blog-code-highlighting.html">
            
                <a href="2015-07-28-blog-code-highlighting.html">
            
                    
                    代码高亮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2015-08-07-blog-ico-and-title.html">
            
                <a href="2015-08-07-blog-ico-and-title.html">
            
                    
                    添加网站图标和网页标题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >用户登录--添加样式</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x7528;&#x6237;&#x767B;&#x5F55;--&#x6DFB;&#x52A0;&#x6837;&#x5F0F;">&#x7528;&#x6237;&#x767B;&#x5F55;--&#x6DFB;&#x52A0;&#x6837;&#x5F0F;</h2>
<p>&#x6B64;&#x7BC7;&#x7EE7;&#x4E0A;&#x7BC7;&#xFF0C;&#x4E3B;&#x8981;&#x8BB2;&#x8FF0;&#x4E3A;&#x767B;&#x5F55;&#x9875;&#x9762;&#x6DFB;&#x52A0;&#x6837;&#x5F0F;&#x3002;</p>
<h3 id="1-&#x4E86;&#x89E3;&#x4E00;&#x4E0B;-bootstrap-&#x4E2D;-form-&#x8868;&#x5355;">1. &#x4E86;&#x89E3;&#x4E00;&#x4E0B; bootstrap &#x4E2D; form &#x8868;&#x5355;</h3>
<p>&#x5728; <a href="http://v3.bootcss.com/css/#forms" _target="blank">bootstrap &#x7684; form &#x8868;&#x5355;</a>&#x6837;&#x5F0F;&#x4E2D;&#xFF0C;&#x5176; <code>&lt;input&gt;</code> &#x6807;&#x7B7E;&#x7684; <code>class</code> &#x5747;&#x4E3A; <code>form-control</code>&#xFF0C;&#x800C;&#x5728;&#x6A21;&#x677F;&#x4E2D;&#x6211;&#x4EEC;&#x4F7F;&#x7528;</p>
<pre><code class="lang-jinja"><span class="xml"></span><span class="hljs-template-variable">{{ form.username }}</span><span class="xml">
</span></code></pre>
<p>&#x8F93;&#x51FA;&#x7684;&#x662F;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;username&quot;</span> <span class="hljs-attr">maxlength</span>=<span class="hljs-string">&quot;254&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;id_username&quot;</span>&gt;</span>
</code></pre>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5176;&#x5185;&#x5E76;&#x4E0D;&#x5305;&#x542B; <code>class</code>&#xFF0C;&#x90A3;&#x8BE5;&#x600E;&#x4E48;&#x6DFB;&#x52A0; <code>class</code> &#x5462;&#xFF1F;</p>
<p>&#x6211;&#x6765;&#x8BF4;&#x8BF4;&#x6211;&#x7406;&#x89E3;&#x7684;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#xFF1A;</p>
<ol>
<li><p>&#x7EE7;&#x627F; <a href="https://docs.djangoproject.com/en/1.8/_modules/django/contrib/auth/forms/#AuthenticationForm" _target="blank">AuthenticationForm</a> &#x7C7B;&#xFF08;&#x6B64;&#x7C7B;&#x662F;&#x9ED8;&#x8BA4;&#x7684;&#x767B;&#x5F55;&#x9875;&#x9762;&#x4F7F;&#x7528;&#x7684;&#x8868;&#x5355;&#x7C7B;&#xFF09;&#xFF0C;&#x91CD;&#x65B0;&#x5B9A;&#x4E49; <code>username</code> &#x548C; <code>password</code>&#x3002;&#x5728;&#x5B9A;&#x4E49; <code>form filed</code> &#x7684;&#x65F6;&#x5019;&#x901A;&#x8FC7; <code>widget</code> <code>attr</code> &#x6765;&#x6DFB;&#x52A0;&#x5176; <code>class</code></p>
</li>
<li><p>&#x60F3;&#x5176;&#x5B83;&#x65B9;&#x6CD5;&#x5728;&#x9ED8;&#x8BA4;&#x8868;&#x5355;&#x7684; <code>filed</code> &#x4E2D;&#x6DFB;&#x52A0; <code>class</code></p>
</li>
</ol>
<p>&#x4E0B;&#x9762;&#x53EA;&#x8BB2;&#x8FF0;&#x65B9;&#x6CD5; 2</p>
<h3 id="2-&#x4E3A;-form-filed-&#x6DFB;&#x52A0;-css-class">2. &#x4E3A; form filed &#x6DFB;&#x52A0; css class</h3>
<p>&#x901A;&#x8FC7;&#x7F51;&#x4E0A;&#x641C;&#x7D22;&#x548C;&#x81EA;&#x5DF1;&#x60F3;&#x7684;&#xFF0C;&#x521D;&#x6B65;&#x53EF;&#x786E;&#x5B9A;&#x6709;&#x4E09;&#x79CD;&#x65B9;&#x6CD5;&#xFF1A;</p>
<ol>
<li><p>&#x81EA;&#x5B9A;&#x4E49; <code>filter</code>&#xFF0C;&#x53C2;&#x8003;&#xFF1A;<a href="http://stackoverflow.com/questions/5827590/css-styling-in-django-forms" _target="blank">http://stackoverflow.com/questions/5827590/css-styling-in-django-forms</a></p>
</li>
<li><p>&#x5B89;&#x88C5; <code>django-widget-tweaks</code> &#x6765;&#x89E3;&#x51B3;&#xFF0C;&#x53C2;&#x8003;&#xFF1A;<a href="http://treyhunner.com/2014/09/adding-css-classes-to-django-form-fields/" _target="blank">http://treyhunner.com/2014/09/adding-css-classes-to-django-form-fields/</a></p>
</li>
<li><p>&#x5728;&#x9875;&#x9762;&#x52A0;&#x8F7D;&#x65F6;&#x4F7F;&#x7528; <code>js</code> &#x6765;&#x6DFB;&#x52A0; <code>class</code> &#xFF08;&#x672A;&#x9A8C;&#x8BC1;&#xFF0C;&#x60F3;&#x6765;&#x5E94;&#x8BE5;&#x53EF;&#x4EE5;&#xFF09;</p>
</li>
</ol>
<p>&#x4E0B;&#x9762;&#x53EA;&#x8BB2;&#x8FF0;&#x65B9;&#x6CD5; 1</p>
<h3 id="3-&#x81EA;&#x5B9A;&#x4E49;-filter-">3. <a href="https://docs.djangoproject.com/en/1.8/howto/custom-template-tags/" _target="blank">&#x81EA;&#x5B9A;&#x4E49; filter </a></h3>
<p>&#x5728; <code>mysite/blog/</code> &#x76EE;&#x5F55;&#x4E0B;&#x65B0;&#x5EFA; <code>templatetags/</code> &#x76EE;&#x5F55;&#xFF0C;&#x5E76;&#x5728; <code>mysite/blog/templatetags/</code> &#x76EE;&#x5F55;&#x4E0B;&#x65B0;&#x5EFA; <code>myfilters.py</code> &#x6587;&#x4EF6;&#xFF08;&#x548C; <code>__init__.py</code> &#x6587;&#x4EF6;&#xFF0C;&#x4E0D;&#x8981;&#x5FD8;&#x4E86;&#x6B64;&#x6587;&#x4EF6;&#xFF09;&#xFF0C;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment">#!/usr/bin/env python</span>
<span class="hljs-comment"># coding=utf-8</span>

<span class="hljs-keyword">from</span> django <span class="hljs-keyword">import</span> template

register = template.Library()

<span class="hljs-meta">@register.filter(name=&apos;add_class&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">add_class</span><span class="hljs-params">(value, arg)</span>:</span>
    <span class="hljs-keyword">return</span> value.as_widget(attrs={<span class="hljs-string">&apos;class&apos;</span>: arg})
</code></pre>
<h3 id="4-&#x5728;&#x6A21;&#x677F;&#x4E2D;&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x7684;-filter">4. &#x5728;&#x6A21;&#x677F;&#x4E2D;&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x7684; filter</h3>
<p>&#x5728;&#x6A21;&#x677F; <code>registration/login.html</code> &#x5F00;&#x59CB;&#x5904;&#x6DFB;&#x52A0;&#xFF1A;</p>
<pre><code class="lang-jinja"><span class="xml"></span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">load</span></span> myfilters %}</span><span class="xml">
</span></code></pre>
<p>&#x7136;&#x540E;&#x4F7F;&#x7528;&#xFF1A;</p>
<pre><code class="lang-jinja"><span class="xml"></span><span class="hljs-template-variable">{{ form.username|<span class="hljs-name">add</span>_class:&quot;form-control&quot; }}</span><span class="xml">
</span></code></pre>
<h3 id="5-&#x67E5;&#x770B;&#x6548;&#x679C;">5. &#x67E5;&#x770B;&#x6548;&#x679C;</h3>
<p>&#x767B;&#x5F55;&#x9875;&#x9762;&#x7684;&#x6837;&#x5F0F;&#x5DF2;&#x5168;&#x90E8;&#x4FEE;&#x6539;&#xFF0C;&#x4EE3;&#x7801;&#x5DF2;&#x7ECF;&#x4E0A;&#x4F20;&#x81F3; <a href="https://github.com/shenxgan/xblog" _target="blank">github</a>&#x3002;</p>
<p>&#x6548;&#x679C;&#x56FE;&#x5982;&#x4E0B;&#xFF08;&#x548C;&#x6B64;&#x535A;&#x5BA2;&#x767B;&#x5F55;&#x9875;&#x9762;&#x4E00;&#x81F4;&#xFF09;&#xFF1A;</p>
<p><img src="../img/django_user_login_style_001.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2015-07-27-django-user-login.html" class="navigation navigation-prev " aria-label="Previous page: 用户登录">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2015-08-10-django-oauth-login.html" class="navigation navigation-next " aria-label="Next page: 第三方账号登录">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"用户登录--添加样式","level":"1.3.5.2","depth":3,"next":{"title":"第三方账号登录","level":"1.3.5.3","depth":3,"path":"publish/2015-08-10-django-oauth-login.md","ref":"publish/2015-08-10-django-oauth-login.md","articles":[]},"previous":{"title":"用户登录","level":"1.3.5.1","depth":3,"path":"publish/2015-07-27-django-user-login.md","ref":"publish/2015-07-27-django-user-login.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"publish/2015-08-03-django-user-login-style.md","mtime":"2016-06-03T14:26:09.591Z","type":"markdown"},"gitbook":{"version":"3.0.3","time":"2016-06-03T14:26:20.409Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

