
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>博客首页--文章列表 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2015-07-16-blog-article.html" />
    
    
    <link rel="prev" href="2015-07-15-django-blog-index.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    入门篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="2015-07-10-understanding.html">
            
                <a href="2015-07-10-understanding.html">
            
                    
                    一些约定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="2015-07-10-environment.html">
            
                <a href="2015-07-10-environment.html">
            
                    
                    环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="2015-07-13-django-mysql.html">
            
                <a href="2015-07-13-django-mysql.html">
            
                    
                    配置 MySQL 数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="2015-07-14-django-basic-settings.html">
            
                <a href="2015-07-14-django-basic-settings.html">
            
                    
                    settings.py 文件的基本设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="2015-07-13-first-django-app.html">
            
                <a href="2015-07-13-first-django-app.html">
            
                    
                    第一个 Django 程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="2015-07-14-django-urls.html">
            
                <a href="2015-07-14-django-urls.html">
            
                    
                    urls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="2015-07-15-django-templates.html">
            
                <a href="2015-07-15-django-templates.html">
            
                    
                    Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="2015-07-15-django-models.html">
            
                <a href="2015-07-15-django-models.html">
            
                    
                    Models
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    实战篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="2015-07-15-django-actual-combat.html">
            
                <a href="2015-07-15-django-actual-combat.html">
            
                    
                    战前动员
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2015-07-15-django-blog-index.html">
            
                <a href="2015-07-15-django-blog-index.html">
            
                    
                    博客首页
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.2.1" data-path="2015-08-06-blog-index-articlelist.html">
            
                <a href="2015-08-06-blog-index-articlelist.html">
            
                    
                    博客首页--文章列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="2015-07-16-blog-article.html">
            
                <a href="2015-07-16-blog-article.html">
            
                    
                    文章展示
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="2015-07-16-blog-article-publish.html">
            
                <a href="2015-07-16-blog-article-publish.html">
            
                    
                    发布文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="2015-07-17-blog-article-detail.html">
            
                <a href="2015-07-17-blog-article-detail.html">
            
                    
                    访问文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="2015-07-20-blog-article-edit.html">
            
                <a href="2015-07-20-blog-article-edit.html">
            
                    
                    编辑文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="2015-08-05-blog-article-perm.html">
            
                <a href="2015-08-05-blog-article-perm.html">
            
                    
                    为发布/编辑文章添加权限控制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="2015-07-21-django-static.html">
            
                <a href="2015-07-21-django-static.html">
            
                    
                    静态文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="2015-07-27-django-user.html">
            
                <a href="2015-07-27-django-user.html">
            
                    
                    用户系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="2015-07-27-django-user-login.html">
            
                <a href="2015-07-27-django-user-login.html">
            
                    
                    用户登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="2015-08-03-django-user-login-style.html">
            
                <a href="2015-08-03-django-user-login-style.html">
            
                    
                    用户登录--添加样式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="2015-08-10-django-oauth-login.html">
            
                <a href="2015-08-10-django-oauth-login.html">
            
                    
                    第三方账号登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="2015-08-04-django-user-register.html">
            
                <a href="2015-08-04-django-user-register.html">
            
                    
                    用户注册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    博客相关
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2015-07-28-blog-sitemap.html">
            
                <a href="2015-07-28-blog-sitemap.html">
            
                    
                    站点地图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2015-07-28-blog-code-highlighting.html">
            
                <a href="2015-07-28-blog-code-highlighting.html">
            
                    
                    代码高亮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2015-08-07-blog-ico-and-title.html">
            
                <a href="2015-08-07-blog-ico-and-title.html">
            
                    
                    添加网站图标和网页标题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >博客首页--文章列表</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x535A;&#x5BA2;&#x9996;&#x9875;--&#x6587;&#x7AE0;&#x5217;&#x8868;">&#x535A;&#x5BA2;&#x9996;&#x9875;--&#x6587;&#x7AE0;&#x5217;&#x8868;</h2>
<p>&#x6B64;&#x7BC7;&#x7EE7;&#x4E0A;&#x7BC7;&#xFF0C;&#x5728;&#x535A;&#x5BA2;&#x9996;&#x9875;&#x8FDB;&#x884C;&#x6587;&#x7AE0;&#x5217;&#x8868;&#x7684;&#x663E;&#x793A;&#x3002;</p>
<p>&#x4E0A;&#x7BC7;&#x53EA;&#x662F;&#x7B80;&#x5355;&#x7684;&#x4E00;&#x4E2A;&#x793A;&#x4F8B;&#x800C;&#x5DF2;&#xFF0C;&#x6B64;&#x7BC7;&#x5C06;&#x6587;&#x7AE0;&#x5217;&#x8868;&#x663E;&#x793A;&#x5728;&#x9996;&#x9875;&#x4E0A;&#x3002;</p>
<ol>
<li>&#x9996;&#x9875;&#x6307;&#x7684;&#x662F;&#x535A;&#x5BA2;&#x9996;&#x9875; <strong>/blog/</strong> &#xFF0C;&#x9996;&#x9875;&#x5206;&#x4E24;&#x680F;&#xFF0C;&#x5DE6;&#x8FB9;&#x680F;&#x653E;&#x6587;&#x7AE0;&#x5217;&#x8868;&#xFF0C;&#x53F3;&#x8FB9;&#x53EF;&#x6839;&#x636E;&#x4E2A;&#x4EBA;&#x559C;&#x597D;&#x653E;&#x4E00;&#x4E9B;&#x6807;&#x7B7E;&#x3001;&#x6700;&#x65B0;&#x8BC4;&#x8BBA;&#x7B49;</li>
<li>&#x6B64;&#x7BC7;&#x4E3B;&#x8981;&#x8BB2;&#x8FF0;&#x5DE6;&#x8FB9;&#x680F;&#x7684;&#x5B9E;&#x73B0;</li>
<li>&#x6587;&#x7AE0;&#x5217;&#x8868;&#x663E;&#x793A;&#x65F6;&#x8FDB;&#x884C;&#x5206;&#x9875;&#xFF0C;&#x6BCF;&#x9875; 10 &#x7BC7;&#x6587;&#x7AE0;&#xFF0C;&#x6700;&#x591A; 10 &#x9875;&#x3002;</li>
</ol>
<h3 id="1-&#x4FEE;&#x6539;-url">1. &#x4FEE;&#x6539; url</h3>
<p>&#x4E00;&#x822C;&#x8981;&#x5448;&#x73B0;&#x5217;&#x8868;&#xFF0C;&#x53EF;&#x4F7F;&#x7528; <code>django</code> &#x5185;&#x7F6E;&#x7684; <code>ListView</code> &#x89C6;&#x56FE;&#x7C7B;&#xFF0C;&#x6240;&#x4EE5;&#x76F8;&#x5E94;&#x7684; <code>blog/urls.py</code> &#x4E5F;&#x8981;&#x4FEE;&#x6539;&#xFF1A;</p>
<pre><code class="lang-python">url(<span class="hljs-string">r&apos;^$&apos;</span>, ArticleListView.as_view(), name=<span class="hljs-string">&apos;blog_index&apos;</span>),
</code></pre>
<h3 id="2-&#x4FEE;&#x6539;-view">2. &#x4FEE;&#x6539; view</h3>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.core.paginator <span class="hljs-keyword">import</span> Paginator, EmptyPage, PageNotAnInteger
<span class="hljs-keyword">from</span> django.db.models <span class="hljs-keyword">import</span> F
<span class="hljs-keyword">from</span> django.views.generic.list <span class="hljs-keyword">import</span> ListView

<span class="hljs-keyword">from</span> models <span class="hljs-keyword">import</span> Article

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ArticleListView</span><span class="hljs-params">(ListView)</span>:</span>
    template_name = <span class="hljs-string">&apos;blog_index.html&apos;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_queryset</span><span class="hljs-params">(self, **kwargs)</span>:</span>
        object_list = Article.objects.all().order_by(F(<span class="hljs-string">&apos;created&apos;</span>).desc())[:<span class="hljs-number">100</span>]
        paginator = Paginator(object_list, <span class="hljs-number">10</span>)
        page = self.request.GET.get(<span class="hljs-string">&apos;page&apos;</span>)
        <span class="hljs-keyword">try</span>:
            object_list = paginator.page(page)
        <span class="hljs-keyword">except</span> PageNotAnInteger:
            <span class="hljs-comment"># If page is not an integer, deliver first page.</span>
            object_list = paginator.page(<span class="hljs-number">1</span>)
        <span class="hljs-keyword">except</span> EmptyPage:
            <span class="hljs-comment"># If page is out of range (e.g. 9999), deliver last page of results.</span>
            object_list = paginator.page(paginator.num_pages)
        <span class="hljs-keyword">return</span> object_list
</code></pre>
<p>&#x8BB2;&#x89E3;&#x4E00;&#x4E0B;&#xFF1A;</p>
<ol>
<li>&#x6839;&#x636E;&#x6587;&#x7AE0;&#x53D1;&#x8868;&#x65F6;&#x95F4;&#x6765;&#x6392;&#x5E8F;&#xFF0C;<a href="https://docs.djangoproject.com/en/1.8/ref/models/querysets/#order-by" _target="blank">order_by(F(&apos;created&apos;).desc())</a></li>
<li>&#x5206;&#x9875;&#xFF0C;&#x6BCF;&#x9875; 10 &#x7BC7;&#x6587;&#x7AE0;&#xFF0C;<a href="https://docs.djangoproject.com/en/1.8/topics/pagination/#using-paginator-in-a-view" _target="blank">paginator = Paginator(object_list, 10)</a></li>
</ol>
<h3 id="3-&#x4FEE;&#x6539;-template">3. &#x4FEE;&#x6539; template</h3>
<p>&#x4FEE;&#x6539; <code>blog/templates/blog_index.html</code> &#x6587;&#x4EF6;&#xFF1A;</p>
<pre><code class="lang-jinja"><span class="xml"></span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">extends</span></span> &apos;blog_base.html&apos; %}</span><span class="xml">
</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">load</span></span> staticfiles %}</span><span class="xml">

</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">block</span></span> content %}</span><span class="xml">
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;container&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;row&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;col-md-8&quot;</span>&gt;</span>
      </span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">for</span></span> o <span class="hljs-keyword">in</span> object_list %}</span><span class="xml">
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;article-item&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;article-info&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span></span><span class="hljs-template-variable">{{ o.title_zh }}</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>&#x9605;&#x8BFB;&#x6B21;&#x6570;&#xFF1A;</span><span class="hljs-template-variable">{{ o.views }}</span><span class="xml">&#xFF0C;&#x4F5C;&#x8005;&#xFF1A;</span><span class="hljs-template-variable">{{ o.author }}</span><span class="xml">&#xFF0C;&#x53D1;&#x5E03;&#x65F6;&#x95F4;&#xFF1A;</span><span class="hljs-template-variable">{{ o.created|<span class="hljs-name">date</span>:<span class="hljs-string">&quot;Y/n/j&quot;</span> }}</span><span class="xml">&#xFF0C;&#x6587;&#x7AE0;&#x6807;&#x7B7E;&#xFF1A;</span><span class="hljs-template-variable">{{ o.tags }}</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;summary&quot;</span>&gt;</span>
          </span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">autoescape</span></span> off %}</span><span class="xml">
          <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;</span></span></span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">url</span></span> &apos;article_detail&apos; o.title %}</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">&quot;</span>&gt;</span></span><span class="hljs-template-variable">{{ o.content_html|<span class="hljs-name">truncatechars</span>_html:100 }}</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
          </span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">endautoescape</span></span> %}</span><span class="xml">
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      </span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">endfor</span></span> %}</span><span class="xml">
      <span class="hljs-tag">&lt;<span class="hljs-name">nav</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;pager&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;current&quot;</span>&gt;</span></span><span class="hljs-template-variable">{{ object_list.number  }}</span><span class="xml"> / </span><span class="hljs-template-variable">{{ object_list.paginator.num_pages  }}</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
          </span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">if</span></span> object_list.has_previous %}</span><span class="xml">
          <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;previous&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;?page=</span></span></span><span class="hljs-template-variable">{{ object_list.previous_page_number  }}</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">aria-hidden</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span>&amp;larr;<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span> &#x4E0A;&#x4E00;&#x9875;<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
          </span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">else</span></span> %}</span><span class="xml">
          <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;previous disabled&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">aria-hidden</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span>&amp;larr;<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span> &#x4E0A;&#x4E00;&#x9875;<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
          </span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">endif</span></span> %}</span><span class="xml">
          </span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">if</span></span> object_list.has_next %}</span><span class="xml">
          <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;next&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;?page=</span></span></span><span class="hljs-template-variable">{{ object_list.next_page_number  }}</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">&quot;</span>&gt;</span>&#x4E0B;&#x4E00;&#x9875; <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">aria-hidden</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span>&amp;rarr;<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
          </span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">else</span></span> %}</span><span class="xml">
          <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;next disabled&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span>&#x4E0B;&#x4E00;&#x9875; <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">aria-hidden</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span>&amp;rarr;<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
          </span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">endif</span></span> %}</span><span class="xml">
        <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">nav</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;col-md-4&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">endblock</span></span> %}</span><span class="xml">
</span></code></pre>
<p>&#x8BB2;&#x89E3;&#x4E00;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-jinja"><span class="xml"></span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">autoescape</span></span> off %}</span><span class="xml">
<span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;</span></span></span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">url</span></span> &apos;article_detail&apos; o.title %}</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">&quot;</span>&gt;</span></span><span class="hljs-template-variable">{{ o.content_html|<span class="hljs-name">truncatechars</span>_html:100 }}</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">endautoescape</span></span> %}</span><span class="xml">
</span></code></pre>
<ol>
<li><code>{% autoescape off %}{% endautoescape %}</code>&#xFF0C;&#x4F4D;&#x4E8E;&#x6B64;&#x4E4B;&#x95F4;&#x7684;&#x53EF;&#x76F4;&#x63A5;&#x8F93;&#x51FA; <code>html</code> &#x4EE3;&#x7801;&#xFF0C;&#x56E0; <code>django</code> &#x6A21;&#x677F;&#x4E2D;&#x9ED8;&#x8BA4;&#x7684;&#x662F;&#x5F00;&#x542F;&#x4E86; <code>html</code> &#x7684;&#x5B89;&#x5168;&#x6A21;&#x5F0F;&#xFF08;&#x4F1A;&#x5C06; <code>html</code> &#x7684;&#x4E00;&#x4E9B;&#x5B57;&#x7B26;&#x4E32;&#x8FDB;&#x884C;&#x8F6C;&#x4E49;&#xFF0C;&#x53EF;&#x770B;<a href="https://docs.djangoproject.com/en/1.8/ref/templates/builtins/#escape" _target="blank">&#x8FD9;&#x91CC;</a>&#xFF09;&#x3002;</li>
<li><a href="https://docs.djangoproject.com/en/1.8/ref/templates/builtins/#truncatechars-html" _target="blank">truncatechars_html</a> &#x662F; <code>django</code> &#x5185;&#x7F6E;&#x7684;&#x8FC7;&#x6EE4;&#x5668;&#xFF0C;&#x53EF;&#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x622A;&#x65AD;&#x6307;&#x5B9A;&#x7684;&#x5B57;&#x7B26;&#x6570;&#xFF0C;&#x4E14;&#x622A;&#x65AD;&#x70B9;&#x4E0D;&#x4F1A;&#x662F; <code>html</code> &#x6807;&#x7B7E;&#x3002;</li>
</ol>
<p>&#xFF08;&#x5206;&#x9875;&#x7684;&#x6A21;&#x677F;&#x76F4;&#x63A5;&#x53C2;&#x8003; <a href="https://docs.djangoproject.com/en/1.8/topics/pagination/" _target="blank">&#x5B98;&#x7F51;&#x793A;&#x4F8B;</a> &#x548C; <a href="http://v3.bootcss.com/components/#-6" _target="blank">bootstrap &#x4E2D;&#x7684;&#x5206;&#x9875;</a> &#x5B8C;&#x6210;&#xFF09;</p>
<h3 id="4-&#x770B;&#x770B;&#x6548;&#x679C;">4. &#x770B;&#x770B;&#x6548;&#x679C;</h3>
<p>&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x535A;&#x5BA2;&#x9996;&#x9875;&#xFF08;&#x6211;&#x8FD9;&#x91CC;&#x4EE5;&#x6BCF;&#x9875; 1 &#x7BC7;&#x6587;&#x7AE0;&#x4F5C;&#x4E3A;&#x793A;&#x4F8B;&#xFF0C;&#x4E14;&#x76F8;&#x5173;&#x7684;&#x6837;&#x5F0F;&#x5DF2;&#x7ECF;&#x6DFB;&#x52A0;&#x8FDB; <code>blog.css</code> &#x6587;&#x4EF6;&#x4E2D;&#xFF09;&#xFF1A;</p>
<p><img src="../img/blog_index_articlelist_001.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2015-07-15-django-blog-index.html" class="navigation navigation-prev " aria-label="Previous page: 博客首页">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2015-07-16-blog-article.html" class="navigation navigation-next " aria-label="Next page: 文章展示">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"博客首页--文章列表","level":"1.3.2.1","depth":3,"next":{"title":"文章展示","level":"1.3.3","depth":2,"path":"publish/2015-07-16-blog-article.md","ref":"publish/2015-07-16-blog-article.md","articles":[{"title":"发布文章","level":"1.3.3.1","depth":3,"path":"publish/2015-07-16-blog-article-publish.md","ref":"publish/2015-07-16-blog-article-publish.md","articles":[]},{"title":"访问文章","level":"1.3.3.2","depth":3,"path":"publish/2015-07-17-blog-article-detail.md","ref":"publish/2015-07-17-blog-article-detail.md","articles":[]},{"title":"编辑文章","level":"1.3.3.3","depth":3,"path":"publish/2015-07-20-blog-article-edit.md","ref":"publish/2015-07-20-blog-article-edit.md","articles":[]},{"title":"为发布/编辑文章添加权限控制","level":"1.3.3.4","depth":3,"path":"publish/2015-08-05-blog-article-perm.md","ref":"publish/2015-08-05-blog-article-perm.md","articles":[]}]},"previous":{"title":"博客首页","level":"1.3.2","depth":2,"path":"publish/2015-07-15-django-blog-index.md","ref":"publish/2015-07-15-django-blog-index.md","articles":[{"title":"博客首页--文章列表","level":"1.3.2.1","depth":3,"path":"publish/2015-08-06-blog-index-articlelist.md","ref":"publish/2015-08-06-blog-index-articlelist.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"publish/2015-08-06-blog-index-articlelist.md","mtime":"2016-06-03T14:26:09.591Z","type":"markdown"},"gitbook":{"version":"3.0.3","time":"2016-06-03T14:26:20.409Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

