
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>用户登录 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2015-08-03-django-user-login-style.html" />
    
    
    <link rel="prev" href="2015-07-27-django-user.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    入门篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="2015-07-10-understanding.html">
            
                <a href="2015-07-10-understanding.html">
            
                    
                    一些约定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="2015-07-10-environment.html">
            
                <a href="2015-07-10-environment.html">
            
                    
                    环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="2015-07-13-django-mysql.html">
            
                <a href="2015-07-13-django-mysql.html">
            
                    
                    配置 MySQL 数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="2015-07-14-django-basic-settings.html">
            
                <a href="2015-07-14-django-basic-settings.html">
            
                    
                    settings.py 文件的基本设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="2015-07-13-first-django-app.html">
            
                <a href="2015-07-13-first-django-app.html">
            
                    
                    第一个 Django 程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="2015-07-14-django-urls.html">
            
                <a href="2015-07-14-django-urls.html">
            
                    
                    urls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="2015-07-15-django-templates.html">
            
                <a href="2015-07-15-django-templates.html">
            
                    
                    Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="2015-07-15-django-models.html">
            
                <a href="2015-07-15-django-models.html">
            
                    
                    Models
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    实战篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="2015-07-15-django-actual-combat.html">
            
                <a href="2015-07-15-django-actual-combat.html">
            
                    
                    战前动员
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2015-07-15-django-blog-index.html">
            
                <a href="2015-07-15-django-blog-index.html">
            
                    
                    博客首页
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="2015-08-06-blog-index-articlelist.html">
            
                <a href="2015-08-06-blog-index-articlelist.html">
            
                    
                    博客首页--文章列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="2015-07-16-blog-article.html">
            
                <a href="2015-07-16-blog-article.html">
            
                    
                    文章展示
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="2015-07-16-blog-article-publish.html">
            
                <a href="2015-07-16-blog-article-publish.html">
            
                    
                    发布文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="2015-07-17-blog-article-detail.html">
            
                <a href="2015-07-17-blog-article-detail.html">
            
                    
                    访问文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="2015-07-20-blog-article-edit.html">
            
                <a href="2015-07-20-blog-article-edit.html">
            
                    
                    编辑文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="2015-08-05-blog-article-perm.html">
            
                <a href="2015-08-05-blog-article-perm.html">
            
                    
                    为发布/编辑文章添加权限控制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="2015-07-21-django-static.html">
            
                <a href="2015-07-21-django-static.html">
            
                    
                    静态文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="2015-07-27-django-user.html">
            
                <a href="2015-07-27-django-user.html">
            
                    
                    用户系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.5.1" data-path="2015-07-27-django-user-login.html">
            
                <a href="2015-07-27-django-user-login.html">
            
                    
                    用户登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="2015-08-03-django-user-login-style.html">
            
                <a href="2015-08-03-django-user-login-style.html">
            
                    
                    用户登录--添加样式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="2015-08-10-django-oauth-login.html">
            
                <a href="2015-08-10-django-oauth-login.html">
            
                    
                    第三方账号登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="2015-08-04-django-user-register.html">
            
                <a href="2015-08-04-django-user-register.html">
            
                    
                    用户注册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    博客相关
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="2015-07-28-blog-sitemap.html">
            
                <a href="2015-07-28-blog-sitemap.html">
            
                    
                    站点地图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2015-07-28-blog-code-highlighting.html">
            
                <a href="2015-07-28-blog-code-highlighting.html">
            
                    
                    代码高亮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="2015-08-07-blog-ico-and-title.html">
            
                <a href="2015-08-07-blog-ico-and-title.html">
            
                    
                    添加网站图标和网页标题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >用户登录</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x7528;&#x6237;&#x767B;&#x5F55;">&#x7528;&#x6237;&#x767B;&#x5F55;</h2>
<p>&#x8FDB;&#x5165; django &#x7BA1;&#x7406;&#x540E;&#x53F0;&#x65F6;&#xFF0C;&#x4E5F;&#x6709;&#x4E00;&#x4E2A;&#x767B;&#x5F55;&#x9875;&#x9762;&#xFF0C;&#x4F46;&#x662F;&#x90A3;&#x662F;&#x7BA1;&#x7406;&#x5458;&#x7528;&#x6237;&#x7528;&#x6765;&#x767B;&#x5F55;&#x5230;&#x7BA1;&#x7406;&#x540E;&#x53F0;&#x7684;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x666E;&#x901A;&#x7528;&#x6237;&#x7684;&#x767B;&#x5F55;&#x9875;&#x9762;&#x3002;</p>
<p>&#x54B1;&#x4EEC;&#x8981;&#x8BB2;&#x8FF0;&#x7684;&#x662F;<a href="https://docs.djangoproject.com/en/1.8/topics/auth/default/" _target="blank"> django &#x81EA;&#x5E26;&#x7684;&#x7528;&#x6237;&#x767B;&#x5F55;</a>&#x7684;&#x4F7F;&#x7528;&#xFF1A;</p>
<h3 id="&#x4F7F;&#x7528;-django-&#x81EA;&#x5E26;&#x7684;&#x7528;&#x6237;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x89C6;&#x56FE;">&#x4F7F;&#x7528; django &#x81EA;&#x5E26;&#x7684;&#x7528;&#x6237;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x89C6;&#x56FE;</h3>
<p>&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5728; <code>mysite/mysite/urls.py</code> &#x4E2D;&#x6DFB;&#x52A0;&#xFF1A;</p>
<pre><code class="lang-python">url(<span class="hljs-string">&apos;^&apos;</span>, include(<span class="hljs-string">&apos;django.contrib.auth.urls&apos;</span>))
</code></pre>
<p>&#x6216;&#x8005;&#xFF0C;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x6539;&#x6210;&#xFF1A;</p>
<p>url(r&apos;^accounts/&apos;, include(&apos;django.contrib.auth.urls&apos;))</p>
<p>&#x5B83;&#x5305;&#x542B;&#x4E86;&#x5982;&#x4E0B;&#x7684;&#x8FD9;&#x4E9B; url&#xFF1A;</p>
<pre><code class="lang-python">^login/$ [name=&apos;login&apos;]
^logout/$ [name=&apos;logout&apos;]
^password_change/$ [name=&apos;password_change&apos;]
^password_change/done/$ [name=&apos;password_change_done&apos;]
^password_reset/$ [name=&apos;password_reset&apos;]
^password_reset/done/$ [name=&apos;password_reset_done&apos;]
^reset/(?P&lt;uidb64&gt;[0-9A-Za-z_\-]+)/(?P&lt;token&gt;[0-9A-Za-z]{1,13}-[0-9A-Za-z]{1,20})/$ [name=&apos;password_reset_confirm&apos;]
^reset/done/$ [name=&apos;password_reset_complete&apos;]
</code></pre>
<p>&#x54B1;&#xFF0C;&#x5148;&#x6765;&#x5B9E;&#x73B0; login&#xFF0C;<code>login</code> &#x9ED8;&#x8BA4;&#x7684;&#x6A21;&#x677F;&#x662F; <code>registration/login.html</code>&#xFF0C;&#x6B64;&#x6A21;&#x677F;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x624B;&#x52A8;&#x53BB;&#x521B;&#x5EFA;&#xFF0C;&#x5176;&#x5B98;&#x7F51;&#x6709;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x76F4;&#x63A5;&#x62FF;&#x8FC7;&#x6765;&#x4F7F;&#x7528;&#x5373;&#x53EF;&#x3002;</p>
<p>&#x9996;&#x5148;&#x5728; <code>blog/templates/</code> &#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA; <code>registration/</code> &#x76EE;&#x5F55;&#xFF0C;&#x7136;&#x540E;&#x5728; <code>blog/templates/registration/</code> &#x76EE;&#x5F55;&#x521B;&#x5EFA; <code>login.html</code> &#x6587;&#x4EF6;&#xFF1A;</p>
<pre><code class="lang-jinja"><span class="xml"></span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">extends</span></span> &quot;blog_base.html&quot; %}</span><span class="xml">

</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">block</span></span> content %}</span><span class="xml">

</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">if</span></span> form.errors %}</span><span class="xml">
<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Your username and password didn&apos;t match. Please try again.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">endif</span></span> %}</span><span class="xml">

</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">if</span></span> next %}</span><span class="xml">
    </span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">if</span></span> user.is_authenticated %}</span><span class="xml">
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Your account doesn&apos;t have access to this page. To proceed,
    please login with an account that has access.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    </span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">else</span></span> %}</span><span class="xml">
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Please login to see this page.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    </span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">endif</span></span> %}</span><span class="xml">
</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">endif</span></span> %}</span><span class="xml">

<span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;post&quot;</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;</span></span></span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">url</span></span> &apos;django.contrib.auth.views.login&apos; %}</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">&quot;</span>&gt;</span>
</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">csrf_token</span></span> %}</span><span class="xml">
<span class="hljs-tag">&lt;<span class="hljs-name">table</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span></span><span class="hljs-template-variable">{{ form.username.label_tag }}</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span></span><span class="hljs-template-variable">{{ form.username }}</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span></span><span class="hljs-template-variable">{{ form.password.label_tag }}</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span></span><span class="hljs-template-variable">{{ form.password }}</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;login&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;hidden&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;next&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;</span></span></span><span class="hljs-template-variable">{{ next }}</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>

</span><span class="hljs-comment">{# Assumes you setup the password_reset view in your URLconf #}</span><span class="xml">
<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;</span></span></span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">url</span></span> &apos;password_reset&apos; %}</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">&quot;</span>&gt;</span>Lost password?<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>

</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">endblock</span></span> %}</span><span class="xml">
</span></code></pre>
<p>&#x8BB2;&#x89E3;&#xFF1A;</p>
<ol>
<li><code>{% if user.is_authenticated %}</code>&#xFF0C;<code>is_authenticated</code> &#x662F; <code>user</code> &#x5BF9;&#x8C61;&#x81EA;&#x5E26;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x7528;&#x6765;&#x68C0;&#x6D4B;&#x7528;&#x6237;&#x662F;&#x5426;&#x767B;&#x5F55;&#x3002;</li>
<li><code>{% url &apos;password_reset&apos; %}</code>&#xFF0C;&#x5BC6;&#x7801;&#x91CD;&#x7F6E;&#x94FE;&#x63A5;&#x3002;&#x70B9;&#x51FB;&#x8FDB;&#x5165;&#x5BC6;&#x7801;&#x91CD;&#x7F6E;&#x9875;&#x9762;&#x3002;</li>
</ol>
<h3 id="&#x8BBF;&#x95EE;&#x67E5;&#x770B;&#x6548;&#x679C;">&#x8BBF;&#x95EE;&#x67E5;&#x770B;&#x6548;&#x679C;</h3>
<p><a href="http://192.168.1.221:8000**/login/**" _target="blank">http://192.168.1.221:8000**/login/**</a></p>
<p>&#x5982;&#x679C;&#x4F60;&#x5728; <code>url</code> &#x4E2D;&#x52A0;&#x5165;&#x4E86; <code>accounts</code>&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x8BBF;&#x95EE;&#xFF1A;<a href="http://192.168.1.221:8000**/accounts/login/**" _target="blank">http://192.168.1.221:8000**/accounts/login/**</a></p>
<p>&#x6548;&#x679C;&#x56FE;&#xFF1A;</p>
<p><img src="../img/django_user_login_001.png" alt=""></p>
<p>&#x5E03;&#x5C40;&#x53EF;&#x5148;&#x4E0D;&#x7BA1;&#xFF0C;&#x6216;&#x8005;&#x6309;&#x7167;&#x81EA;&#x5DF1;&#x7684;&#x60F3;&#x6CD5;&#x81EA;&#x5DF1;&#x5E03;&#x5C40;&#xFF0C;&#x6216;&#x8005;&#x53EF;&#x770B;&#x6211;&#x8FD9;&#x4E2A;&#x535A;&#x5BA2;&#x7684;&#x767B;&#x5F55;&#x9875;&#x9762;&#xFF0C;&#x6216;&#x8005;&#x5230;&#x65F6;&#x5019;&#x53C2;&#x8003;&#x6211;&#x7ED9;&#x7684;&#x793A;&#x4F8B; css &#x6587;&#x4EF6;&#x3002;</p>
<h3 id="&#x8BBE;&#x7F6E;&#x767B;&#x5F55;&#x6210;&#x529F;&#x540E;&#x7684;&#x8DF3;&#x8F6C;&#x9875;&#x9762;">&#x8BBE;&#x7F6E;&#x767B;&#x5F55;&#x6210;&#x529F;&#x540E;&#x7684;&#x8DF3;&#x8F6C;&#x9875;&#x9762;</h3>
<p>&#x5728;&#x767B;&#x5F55;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x9ED8;&#x8BA4;&#x7684;&#x8DF3;&#x8F6C;&#x9875;&#x9762;&#x662F; <code>/accounts/profile/</code>&#xFF1B;&#x53EF;&#x5728; <code>settings.py</code> &#x6587;&#x4EF6;&#x4E2D;&#x4FEE;&#x6539;&#xFF0C;&#x6BD4;&#x5982;&#x6DFB;&#x52A0;&#xFF1A;</p>
<pre><code class="lang-python">LOGIN_REDIRECT_URL = <span class="hljs-string">&apos;/blog/&apos;</span>
</code></pre>
<p>&#x8FD9;&#x6837;&#xFF0C;&#x5728;&#x767B;&#x5F55;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x4F1A;&#x8DF3;&#x8F6C;&#x5230;&#x535A;&#x5BA2;&#x9996;&#x9875;&#x4E0A;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2015-07-27-django-user.html" class="navigation navigation-prev " aria-label="Previous page: 用户系统">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2015-08-03-django-user-login-style.html" class="navigation navigation-next " aria-label="Next page: 用户登录--添加样式">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"用户登录","level":"1.3.5.1","depth":3,"next":{"title":"用户登录--添加样式","level":"1.3.5.2","depth":3,"path":"publish/2015-08-03-django-user-login-style.md","ref":"publish/2015-08-03-django-user-login-style.md","articles":[]},"previous":{"title":"用户系统","level":"1.3.5","depth":2,"path":"publish/2015-07-27-django-user.md","ref":"publish/2015-07-27-django-user.md","articles":[{"title":"用户登录","level":"1.3.5.1","depth":3,"path":"publish/2015-07-27-django-user-login.md","ref":"publish/2015-07-27-django-user-login.md","articles":[]},{"title":"用户登录--添加样式","level":"1.3.5.2","depth":3,"path":"publish/2015-08-03-django-user-login-style.md","ref":"publish/2015-08-03-django-user-login-style.md","articles":[]},{"title":"第三方账号登录","level":"1.3.5.3","depth":3,"path":"publish/2015-08-10-django-oauth-login.md","ref":"publish/2015-08-10-django-oauth-login.md","articles":[]},{"title":"用户注册","level":"1.3.5.4","depth":3,"path":"publish/2015-08-04-django-user-register.md","ref":"publish/2015-08-04-django-user-register.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"publish/2015-07-27-django-user-login.md","mtime":"2016-06-03T14:26:09.591Z","type":"markdown"},"gitbook":{"version":"3.0.3","time":"2016-06-03T14:26:20.409Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

